310706577.txt

[09/15/18, 11:03:27 PM] <Myohel0> NOT WITH THAT ATTITUDE Kappa
[09/15/18, 11:06:12 PM] <sitharc> Dammit mods Kappa
[09/15/18, 11:08:11 PM] <Smbeast60> MODS VOTED MULTIPLE TIMES! Kappa
[09/15/18, 11:09:23 PM] <grebobly> @ProtonJon Play ManSpider instead Kappa
[09/15/18, 11:09:58 PM] <Omkey0> @ProtonJon You say that like it's a bad thing Kappa
[09/15/18, 11:10:50 PM] <CounterpointClover> 115 names in ten minutes? That's a really bad name per minute ratio, Jon. Kappa
[09/15/18, 11:18:59 PM] <DarkPitStain> Jon: "How dare you enjoy a game" Kappa
[09/15/18, 11:19:45 PM] <blueblur2006> @protonjon Balthier is trying to bribe his way to mod. Kappa
[09/15/18, 11:19:45 PM]  <sitharc> TRY HARDER Kappa LUL
[09/15/18, 11:29:52 PM] <SpiritofWaterMontaru> We need 5 million subs Kappa
[09/15/18, 11:30:03 PM] <Omkey0> IT MAKES US POOR PEOPLE LOOK BAD!!! Kappa
[09/15/18, 11:31:49 PM] <IcePhysics> I disagree Kappa
[09/15/18, 11:34:09 PM] <WildFire972> Noticing a bowling theme here tonight. Next up: Wii Sports Bowling! Kappa
[09/15/18, 11:36:37 PM] <DarkT_64> Wait Tetris is a puzzle game? Kappa
[09/15/18, 11:37:51 PM] <Lade1rex> WII SPORTS FOR THE NEXT COOKIE Kappa
[09/15/18, 11:38:05 PM] <blueblur2006> ELF BOWLING FOR COOKIE Kappa
[09/15/18, 11:39:01 PM] <X370> are we gonna see you at next agdq running this jon? Kappa
[09/15/18, 11:42:49 PM] <wehatewhen> man we sure love us some balls Kappa
[09/15/18, 11:43:36 PM] <sitharc> for ONCE Kappa
[09/15/18, 11:43:45 PM] <tidaltempest45> @Myohel0 We don't do good games here Kappa
[09/15/18, 11:49:59 PM] <sitharc> Is mayonnaise a sub? Kappa
[09/15/18, 11:51:13 PM] <sitharc> sink the boat Kappa
[09/15/18, 11:55:10 PM] <SpiritofWaterMontaru> @shadow_war Probably because we were answering the same question Kappa
[09/15/18, 11:56:20 PM] <sitharc> wow, how nice of you Kappa
[09/16/18, 12:03:26 AM] <SpiritofWaterMontaru> Ryan, make sure your safe search is off Kappa
[09/16/18, 12:06:16 AM] <KefKunt> That's before I was born Kappa
[09/16/18, 12:08:33 AM] <KefKunt> stream it Kappa
[09/16/18, 12:09:46 AM] <Michael4TheWin> Get jewker Kappa
[09/16/18, 12:14:29 AM] <Michael4TheWin> Tell that to the audience Kappa
[09/16/18, 12:15:23 AM] <RayGallade> @ProtonJon AND YOU PICKED THE WRONG GENERATION, obviously! Kappa Kappa
[09/16/18, 12:18:53 AM] <Muphum> German probably has a word for that Kappa
[09/16/18, 12:31:31 AM] <sitharc> its been 2 seconds Kappa
[09/16/18, 12:34:57 AM] <FusionFiction63> 10/10 It's alright Kappa
[09/16/18, 12:35:04 AM] <sitharc> too much water Kappa
[09/16/18, 12:37:02 AM] <Jmd7489> THE MUSIC'S GOOD KEEP GOING Kappa
[09/16/18, 12:43:14 AM] <xilehnoc> @Myohel0 BIAS Kappa
[09/16/18, 12:53:30 AM] <xilehnoc> @ProtonJon is this how you plan to play Spider Man 2 Kappa
[09/16/18, 1:13:30 AM] <AvatarDeLite> @ProtonJon don't you stare and watch as a kid's balloon floats away, too? Kappa
[09/16/18, 1:16:04 AM] <CounterpointClover> @TrevorBlade How dare you be here and support Jon's stream. Kappa
[09/16/18, 1:17:04 AM] <3ternals0ul> Ryan, talking about how good the game is is making the game worse for Jon! Kappa
[09/16/18, 1:37:07 AM] <RoastedGravy> So, real talk, Xbox version is the definitive version, right? Kappa
[09/16/18, 1:45:37 AM] <BigDreGamer> Use your words? But what if I wanna use my emotes? Kappa
[09/16/18, 2:00:12 AM] <SilverKazeNinja> A game about murdering characters? so... SAW? Kappa

313575730.txt

[09/22/18, 10:45:11 PM] <DismalDimwit> ugh, only 90fps? That's barely even watchable Kappa
[09/22/18, 10:46:49 PM] <Just_some_dude12> Y'know, not Europe, Kappa
[09/22/18, 10:48:09 PM] <schmarkstar> @CounterpointClover I thought our countries job is screw other nations over Kappa
[09/22/18, 10:49:51 PM] <xilehnoc> @CounterpointClover do you mean to tell me that Scheissenkopfern is NOT a real name Kappa
[09/22/18, 10:52:51 PM] <jinjack759> What could possibly go wrong? Kappa
[09/22/18, 10:56:01 PM] <andoru90> Anime is that some type of food Kappa
[09/22/18, 10:59:08 PM] <CounterpointClover> @xilehnoc I'd say Jon's screaming is somewhat... mellow today. Kappa
[09/22/18, 11:14:35 PM] <ChillinChum> @MarioKart2014 playing with my feelings, man. Kappa
[09/22/18, 11:25:06 PM] <CounterpointClover> End the game? My, what a short RPG. Kappa
[09/22/18, 11:25:10 PM] <9_Blades> Finish the game Kappa
[09/22/18, 11:27:21 PM] <amanda_f9> Never have hope Jon, what has life taught you thus far? Kappa
[09/22/18, 11:29:58 PM] <DeltaPhoxtrot> And it'll be your last probably. Kappa.
[09/22/18, 11:33:13 PM] <JackTrevorXD> @ProtonJon Because the PC is telling you to live a minimize your lifestyle Kappa
[09/22/18, 11:35:01 PM] <DeltaPhoxtrot> Next you're gonna tell me that Mario Kart Wii is for the Wii. Kappa
[09/22/18, 11:38:32 PM] <CounterpointClover> Using up my once in twenty minutes message. Kappa
[09/22/18, 11:41:36 PM] <McJohnson88> Drive to Ireland. Kappa
[09/22/18, 11:42:00 PM] <TheAmazingMistaC> Walk to Ireland. Kappa
[09/22/18, 11:52:24 PM] <sitharc> Who are ALL of you?! Kappa
[09/22/18, 11:55:15 PM] <FusionFiction63> You never even started the stream, Jon. You've been hallucinating this whole time. Kappa
[09/23/18, 12:21:09 AM] <Soylent_Chef> Hope no one heard you Kappa
[09/23/18, 12:21:56 AM] <MistahBen> GAME CLEAR? Kappa
[09/23/18, 12:22:54 AM] <HiroProtagonest> It's like Parasoul's ending in Skullgirls... totally evoking the same emotions here Kappa
[09/23/18, 12:32:50 AM] <Fissionmailedgf> Why is everyone saying my name Kappa
[09/23/18, 12:35:12 AM] <NindieGamver> I thought these streams were prerecorded and you aren't playing any of them Kappa
[09/23/18, 12:36:38 AM] <The_goddamn_gameman> I'm still not convinced Kappa
[09/23/18, 12:54:27 AM] <CounterpointClover> Oh boy, Jon streams? I never knew. Kappa
[09/23/18, 12:59:20 AM] <TheManiacalGamer> So a good game and a s hit series got it Kappa
[09/23/18, 1:01:44 AM] <Glowstickofdestiny> It only hurts if you survive Kappa
[09/23/18, 1:19:56 AM] <TacticianGeek> 3/10 not enough Tim Curry Kappa
[09/23/18, 1:26:05 AM] <BigDreGamer> @TheManiacalGamer That's a SPOILER! GO TO THE SPOILER CHAT! Kappa
[09/23/18, 1:31:02 AM] <BlackDinoThunderRanger> im back who did jon kill Kappa
[09/23/18, 1:38:48 AM] <JackTrevorXD> @ProtonJon You sing Nickelback songs. That's how you kill someone Kappa
[09/23/18, 1:39:01 AM] <AdmiralAardvark> there are rules? Kappa
[09/23/18, 1:42:44 AM] <BigDreGamer> @UltaKi inb4 you're stripped of your modship. Kappa

318038609.txt

[09/4/18, 9:55:59 PM] <ZeroPath3> nah you know what, if you have to think about it then do it Kappa
[09/4/18, 11:00:56 PM] <NellielTuOderschvank> I think it's time to fire the incompetent mods. Kappa
[09/4/18, 11:30:16 PM] <beautheschmo> You're not supposed to be looki9ng chat stop reacting Kappa
[09/4/18, 11:38:21 PM] <FlinchFlinch> this is what its actually like in japan Kappa

322216663.txt

[10/13/18, 3:36:22 PM] <DeltaJFord> I'll send you some ROBUX to help Kappa
[10/13/18, 3:37:58 PM] <iamGlembo> Hey Ray can i sing at your wedding? Kappa
[10/13/18, 3:40:46 PM] <ChaseWasTaken> You're both wearing dresses? Kappa
[10/13/18, 3:41:52 PM] <aMagicSandwich> man these are some crazy lengths to make people think you're not gay Kappa Congratz @BrownMan
[10/13/18, 4:04:30 PM] <Kfabian22> we're all bots Kappa
[10/13/18, 4:06:16 PM] <AClockworkLaurenge> You didn't use his business card? Kappa
[10/13/18, 4:31:04 PM] <datpokeguy> @brownman Does the bottom of the box say "sike" Kappa
[10/13/18, 4:32:16 PM] <Firehawk894> Who knew Ray had it in him? I thought he was jjust an awkward nerd Kappa
[10/13/18, 4:32:49 PM] <ksi_chilz> Who wouldn’t start crying when a fucking virgin who plays games for a living proposes Kappa
[10/13/18, 4:34:55 PM] <john_the_goalie> Glad to see the chair getting married Kappa
[10/13/18, 5:09:54 PM] <Foxon_the_fur> You give up your life for a kid. A noose works better Kappa
[10/13/18, 5:29:37 PM] <KTyna> im not a content creator in any way but you can sell my merch Kappa
[10/13/18, 5:42:26 PM] <SirSparkie> JJHatchet, do you want to die? Kappa
[10/13/18, 5:54:10 PM] <JJHatchet> Why do that when you can do ICP parodies. Kappa
[10/13/18, 6:09:53 PM] <simquall> Kevin I thought you were a slut for the American Flag. Kappa

331496134.txt

[11/4/18, 8:31:09 AM] <Narnun> 6 feet under John? that deep Kappa
[11/4/18, 8:34:05 AM] <Raskolnikov_CP> Electrical Sustained Timezone Kappa
[11/4/18, 8:37:38 AM] <fleeya_xD> fortnite is game of the year Kappa
[11/4/18, 8:38:04 AM] <Dmno> running with your face pointing the ground makes you faster Kappa
[11/4/18, 8:38:58 AM] <MrTickleTrunk> I bet the kid is a bomb or something Kappa
[11/4/18, 8:48:39 AM] <MrTickleTrunk> Its almost like her husband dying was a good thing Kappa >_>
[11/4/18, 9:08:13 AM] <BGR_Zerguex> good day ? but it is dark already Kappa
[11/4/18, 9:14:52 AM] <Spartan212> Cohh is in Carolina. He lives this game every day Kappa
[11/4/18, 9:20:02 AM] <TooFuginBad> so what you are saying is.. besides everything, it is a great game Kappa LUL
[11/4/18, 9:22:50 AM] <Locklear_> yes 76 is very realistic Kappa
[11/4/18, 9:24:52 AM] <Bustyjan> kill him now @CohhCarnage Kappa
[11/4/18, 9:44:08 AM] <Miklagard> we all know cohh hates fun Kappa
[11/4/18, 9:47:35 AM] <thePunkMonk> kill her first Kappa that would solve it
[11/4/18, 10:02:44 AM] <orestis1995> really scripted governor of poker more realistic Kappa
[11/4/18, 10:03:23 AM] <StrangeChatwin> A long time is yesterday in Carolina Kappa
[11/4/18, 10:31:39 AM] <RatRacer> Unfollowed, Unsubbed, Undonated Kappa
[11/4/18, 10:32:12 AM] <RockoDSS> omg he said the word realistic? im triggered you can take 10 bullets before you die Kappa
[11/4/18, 10:32:32 AM] <Soulcaliberx> Play a historically accurate game like Mass Effect Kappa
[11/4/18, 10:34:50 AM] <trivialmind> Nailed it. Kappa
[11/4/18, 10:40:58 AM] <Baldnificent> just drag him Kappa
[11/4/18, 11:12:00 AM] <troll_potato> @CohhCarnage Ahh, the old superficial act of charity to launder your concience... Kappa
[11/4/18, 11:15:26 AM] <Magruun> Will this game also come to mobile? Kappa
[11/4/18, 11:17:31 AM] <ryandutch> @CohhCarnage because only the good guys sneak around outside on the second story roof Kappa
[11/4/18, 11:22:12 AM] <Cpt_morph> you mean being american? Kappa
[11/4/18, 11:29:52 AM] <Silragy> not a troll Kappa

334024790.txt 

[11/10/18, 8:23:30 AM] <Dassiz> Cohh sounds extremely fun at parties Kappa
[11/10/18, 8:23:51 AM] <troll_potato> @CohhCarnage Ahh yes, the supercifial gesture of charity to launder your conscience. Kappa
[11/10/18, 8:36:30 AM] <NoSkyGuy> I could build a better house in a day Kappa
[11/10/18, 8:41:05 AM] <captaingorgc> Nice help Kappa
[11/10/18, 8:41:20 AM] <Kalileo_Kalilei> John is very likable Kappa
[11/10/18, 8:42:54 AM] <Samb6771> Cohh takes his roleplay of outlaws very serious chat Kappa
[11/10/18, 8:51:01 AM] <LobsterSoup_> The new Sims look really pretty Kappa
[11/10/18, 8:57:15 AM] <Draquta> just killing some woman that needed help thats better Kappa
[11/10/18, 9:16:10 AM] <P4rappa> Todd thanks you for the franchise loyalty Kappa
[11/10/18, 9:42:42 AM] <Draquta> "no more killing" Kappa
[11/10/18, 9:59:17 AM] <TherealJesusHChrist> just a flesh wound Kappa
[11/10/18, 10:05:57 AM] <ghos7dog> it's fine Kappa
[11/10/18, 10:08:53 AM] <tedderzy> now burn it Kappa
[11/10/18, 10:24:43 AM] <Darkomax> i have a horse voice too Kappa
[11/10/18, 10:25:09 AM] <DixFat> scripted bug Kappa
[11/10/18, 10:26:53 AM] <AntiGrav1ty> glorious gameplay Kappa
[11/10/18, 10:44:52 AM] <42Panda> killing over 50 people for 1 bounty seems fair Kappa
[11/10/18, 10:49:50 AM] <migotek2> do you accept crypto currency? Kappa
[11/10/18, 10:58:54 AM] <ventuxes> Cohh doesnt need objectives Kappa
[11/10/18, 11:05:46 AM] <Mattschoman> Think you'll finish it today Kappa
[11/10/18, 11:20:02 AM] <meeezel> shoot the dog Kappa
[11/10/18, 11:20:53 AM] <svarvsven> dont they even have a TV Kappa

334809322.txt

[11/11/18, 11:48:31 PM] <Bomberbob> time to reset Kappa
[11/12/18, 12:41:18 AM] <Cobelarus> Leave her Kappa
[11/12/18, 1:26:21 AM] <sirmoose> you guys dont play the sequel first? Kappa
[11/12/18, 1:26:41 AM] <MarkB_TL3C> pie dont you know the first game is Melee Kappa

335907373.txt 

[11/14/18, 4:32:07 PM] <Schnee__117> I thought you said you wouldn't stream another Dark Souls Kappa
[11/14/18, 4:41:01 PM] <RomanianJ> @Blitz0x good. I'm pretty sure this is a toto only stream Kappa
[11/14/18, 4:46:46 PM] <RomanianJ> @HabibiMity bold of you to assume I have parents Kappa FeelsBadMan
[11/14/18, 5:05:49 PM] <Schnee__117> The game's making up for chat not backseating Kappa
[11/14/18, 5:28:50 PM] <RomanianJ> @ZaiGeno I guess I gotta buy an xbox to help ray sellout Kappa
[11/14/18, 5:29:01 PM] <Death_and_GloryTTV> Is Game Pass supported on my TI-86 calculator? Kappa
[11/14/18, 5:33:57 PM] <BoredWolve> We open world now Kappa
[11/14/18, 5:38:47 PM] <Suiciderke> black is winning Kappa
[11/14/18, 5:44:26 PM] <tbird1225> So just use it to hide the mods Kappa
[11/14/18, 5:45:15 PM] <Left4Donut> Time me out Tina. I volunteer as tribute Kappa
[11/14/18, 5:45:27 PM] <Mr_Wrecks> ban me if you want Kappa
[11/14/18, 5:48:07 PM] <dowski> i think 80 thousand is a low number Kappa
[11/14/18, 5:48:35 PM] <cloudymedusa> I can't believe twitch has done this instead of letting us edit our tweets, like c'mon man Kappa
[11/14/18, 5:50:31 PM] <RomanianJ> you ban them Kappa
[11/14/18, 6:02:53 PM] <RomanianJ> @Pruelegend that's obviously why we haven't seen more yellow spyro Kappa
[11/14/18, 6:06:31 PM] <RomanianJ> I'm so glad to see the devs taking air hockey so seriously Kappa
[11/14/18, 6:13:52 PM] <Zulscrubs> @Slime_ or opavote if we wanted to be real democratic Kappa
[11/14/18, 6:26:52 PM] <patrick__starz> crush? which flavor are we talking about Kappa
[11/14/18, 6:27:49 PM] <Tarot_XIII> @teh_chemist That's better than my joke. so yes. That's totally what I meant Kappa
[11/14/18, 6:35:48 PM] <VileCinnamonRoll> not dead, just sleeping Kappa
[11/14/18, 6:43:36 PM] <Tarot_XIII> But now that someone mentioned it, its delayed a month Kappa
[11/14/18, 6:44:42 PM] <cupkate07> @AfRo_SaUcE I'll take it Kappa
[11/14/18, 6:59:10 PM] <5udzy5niper> ill be your test subject Kappa
[11/14/18, 7:07:25 PM] <cupkate07> I thought it was Ninja Kappa
