[18-10-31 08:02:10] <Therm0dropkick> sac7 sac42PRIDE
[18-10-31 08:02:16] <Erikkir> RimWorld sacHYPE
[18-10-31 08:02:22] <MrSirUndersteer> !game
[18-10-31 08:02:23] <42ndBot> sacriel is playing: RimWorld
[18-10-31 08:02:32] <Dragoonseal> Rimming! sacPOG
[18-10-31 08:03:21] <TheMopFather> sac42PRIDE Hi guys sacPRAY sacHYPE sac42PRIDE
[18-10-31 08:03:27] <42ndBot> cobaltspider8 just subscribed with a Tier 1 sub. cobaltspider8 subscribed for 2 months in a row! | WE SALUTE YOU! sac7 sac7 sac7
[18-10-31 08:03:27] <42ndBot> cobaltspider8 has been promoted to rank 2 Corporal in the 42nd! sac42PRIDE
[18-10-31 08:03:28] <T_Stryde> sacHYPE sacHYPE sacHYPE
[18-10-31 08:03:36] <MrSirUndersteer> sac7 sacHYPE sac7 sacHYPE cobaltspider8 sac7 sacHYPE sac7 sacHYPE
[18-10-31 08:03:39] <JuKeW> HeyGuys
[18-10-31 08:03:41] <Foamed> sacWAVE sacWAVE sacWAVE
[18-10-31 08:03:54] <oh_space> Good afternoon.
[18-10-31 08:03:55] <Richie364> Work will be rimming my life away soon sacTHUMP sacWAVE
[18-10-31 08:04:02] <Dragoonseal> @cobaltspider8 sac7
[18-10-31 08:04:27] <oh_space> I woke up sick as hell chat, bad day today :/
[18-10-31 08:04:50] <Sacriel> me too :(
[18-10-31 08:04:52] <Sacriel> lets cuddle
[18-10-31 08:04:54] <Sacriel> sacAWW
[18-10-31 08:05:00] <Richie364> that sucks, I was ill sunday/monday :(
[18-10-31 08:05:00] <42ndBot> To add entertainment to the Twitch Cheers system you can now play a sound on stream with any cheers over 500! Simply type "cheer500 [soundname] message" to play your sound on the stream. Replace the word soundname with any of the sounds from http://sacriel.tv/cheersboard/ eg. "cheer500 [carcrash] message" then sit back and enjoy!
[18-10-31 08:05:14] <oh_space> Sorry to hear it Sac, I'm down for that sacLOVE
[18-10-31 08:05:28] <Sacriel> *hugs*
[18-10-31 08:05:40] <oh_space> *hugs*
[18-10-31 08:05:43] <MrSirUndersteer> my 1yr old is sick
[18-10-31 08:05:43] <p3113> hello everyone
[18-10-31 08:05:45] <IIISnugglesII> I love to cuddle
[18-10-31 08:05:49] <MrSirUndersteer> kept us up last night
[18-10-31 08:05:54] <MrSirUndersteer> and woke me up early today
[18-10-31 08:06:00] <MrSirUndersteer> *hugs*
[18-10-31 08:06:02] <oh_space> tc got me, then the house turned freezing over the weekend.
[18-10-31 08:06:22] <oh_space> @MrSirUndersteer Sorry to hear that, *hugs* - It's horrible when they get sick that young :(
[18-10-31 08:06:34] <Erikkir> what is early MSU? :P
[18-10-31 08:06:51] <Erikkir> my kids are up at 5, every day, EVERY DAY
[18-10-31 08:07:04] <MrSirUndersteer> 7:30am or before is early for me
[18-10-31 08:07:09] <Erikkir> and when u work till 0200, its not that fun
[18-10-31 08:07:19] <MrSirUndersteer> what time do you put them down for bed @erikkir ?
[18-10-31 08:07:22] <Kenco> chewwyHi
[18-10-31 08:07:27] <MrSirUndersteer> sacWAVE
[18-10-31 08:07:28] <Ketinex> well man, i feel ya
[18-10-31 08:07:35] <Ketinex> that must be terror:D
[18-10-31 08:07:41] <kcknitoldschl> !tags
[18-10-31 08:07:42] <42ndBot> Tags are points you earn by watching Sacriel that you can redeem to gain entry tickets to the giveaways! Visit https://tags.sacriel.tv/
[18-10-31 08:08:00] <Erikkir> around 1900 (they 2 and 4), we've tried everything, they just dont need that much sleep
[18-10-31 08:08:12] <hailkingmathias> We have a 4am crowd here at all?
[18-10-31 08:08:16] <42ndBot> BornTheOne just subscribed with a Tier 1 sub. BornTheOne subscribed for 2 months in a row! | WE SALUTE YOU! sac7 sac7 sac7
[18-10-31 08:08:17] <42ndBot> borntheone has been promoted to rank 2 Corporal in the 42nd! sac42PRIDE
[18-10-31 08:08:27] <MrSirUndersteer> sac7 BornTheOne you are da sacMVP
[18-10-31 08:08:35] <Ketinex> funny thing is, that i was thinking that i will play rimworld today and puff, my phone send me mail that Sacriel is playing it, loooooove that man;)
[18-10-31 08:08:37] <Dragoonseal> @BornTheOne sac7
[18-10-31 08:08:38] <oh_space> I was like that Erikkir - Still am, Average 3-4 hours since I was a kid.
[18-10-31 08:08:53] <BornTheOne> my gifted sub being ressubbed
[18-10-31 08:09:06] <BornTheOne> morning sac42PRIDE
[18-10-31 08:09:07] <Erikkir> putting them later just results in them being more angry the next day
[18-10-31 08:09:19] <oh_space> yeah this is the perfect day for Rimworld, I was about to just struggle through all my stuff.
[18-10-31 08:09:42] <Erikkir> so I drive them to kindergarden, drive home and sleep till 12-13 ^^
[18-10-31 08:09:58] <hailkingmathias> Morning @borntheone
[18-10-31 08:10:04] <Ketinex> truth to be told im watching sacriel mostly cause of rimworld and i love that:) such a nice guy right?:)
[18-10-31 08:10:07] <MrSirUndersteer> @erikkir damn man, that sucks. Sorry to hear. I mean, I get that they don't need that much sleep, but the fact that they can't move their sleeping schedule back some, that's not cool
[18-10-31 08:10:13] <Sandown2_0> sacWAVE Morning sac42PRIDE sac7
[18-10-31 08:10:26] <MrSirUndersteer> we're lucky that both our kids tend to sleep anywhere between 10-12 hours
[18-10-31 08:10:49] <Yvann77> Heeeyo !
[18-10-31 08:10:53] <Erikkir> the awakeness becommes like a drug sometimes sqwiglP
[18-10-31 08:11:04] <MrSirUndersteer> and our older one, when she gets into a deep sleep, pretty much nothing will wake her up lol We've even tried to physically shake her (gently) to wake her up, and she just sleeps through it
[18-10-31 08:11:05] <Sacriel> ooh what a lovely emote
[18-10-31 08:11:06] <hailkingmathias> Howdy @yvann77
[18-10-31 08:11:08] <Neynalim> !giveawayinfo
[18-10-31 08:11:08] <42ndBot> As part of our partnership with Corsair, Intel, and Ebuyer we will be giving away about $2000 worth of PC items every month! Earn tickets towards your chance to win by simply hanging out in chat! More chances can be gained by subscribing to Sacriel on Twitch and following (for free) on Twitter and YouTube! More info: http://sacriel.tv/giveaways
[18-10-31 08:11:38] <chilly_plays> I can hear you back there
[18-10-31 08:11:38] <blem14> good day all sacWAVE
[18-10-31 08:11:59] <Dragoonseal> sacWAVE
[18-10-31 08:12:04] <oh_space> Well I hope everyone gets better soon, I need to go have words with my cleaners, who left my windows open all weekend, I came back to a house as cold as -5c and got sick :/
[18-10-31 08:12:05] <Dragoonseal> sacHMM
[18-10-31 08:12:07] <Yvann77> How are you gus ? And BabbaYag's ?
[18-10-31 08:12:12] <Yvann77> guys*
[18-10-31 08:12:12] <Kenco> sqrlHI
[18-10-31 08:12:14] <Ketinex> Silence! god among us is speaking
[18-10-31 08:12:14] <Luckyman79uk> ooo, time for some rimming
[18-10-31 08:12:16] <Chuckforfun> Echo Echo echo
[18-10-31 08:12:21] <Gargantix> Echo Echo Echo
[18-10-31 08:12:22] <42ndBot> Sacriel is sponsored by Intel! Intel make the best processors in the world which power Sacriel's gaming! They have generously offered an i7-8700K processor for our giveaways EVERY MONTH! http://geni.us/sacrielintel
[18-10-31 08:12:26] <hailkingmathias> Sac daddy!
[18-10-31 08:12:29] <oh_space> Sac did you hit something on your soundboard?
[18-10-31 08:12:30] <farmboykent> sacWAVE sacL
[18-10-31 08:12:32] <oh_space> or something?
[18-10-31 08:12:33] <42ndBot> Th3_G1ng3rN1nja just subscribed with Twitch Prime. Th3_G1ng3rN1nja subscribed for 3 months in a row! | WE SALUTE YOU! sac7 sac7 sac7
[18-10-31 08:12:35] <servusmortis> sacWAVE
[18-10-31 08:12:35] <Foamed> sacFLEX1 sacAWK sacFLEX2
[18-10-31 08:12:38] <Luckyman79uk> are you in a cave
[18-10-31 08:12:39] <Erikkir> MSU, haha true, the fire-alarm has gone off sometimes - she just sleeps through LUL
[18-10-31 08:12:39] <matrix_65> echo
[18-10-31 08:12:40] <Dragoonseal> Th3_G1ng3rN1nja sac7
[18-10-31 08:12:41] <MrSirUndersteer> sac7 sac7 sac7 sac7 Th3_G1ng3rN1nja sac7 sac7 sac7 sac7
[18-10-31 08:12:43] <Yvann77> OOOOh deep space !
[18-10-31 08:12:47] <Kenco> Better sqrlTEN
[18-10-31 08:12:50] <oh_space> Yes.
[18-10-31 08:12:55] <matrix_65> yea
[18-10-31 08:12:56] <oh_space> Fine now
[18-10-31 08:13:01] <Lemings> Rimworld sacPOG
[18-10-31 08:13:01] <Gargantix> Ficed
[18-10-31 08:13:02] <ZlLLA> that was a nice intro
[18-10-31 08:13:03] <Th3_G1ng3rN1nja> sac7 sac7
[18-10-31 08:13:05] <Arato> !winners
[18-10-31 08:13:05] <42ndBot> The winners for the September giveaways! http://sacriel.tv/septemberwinners/ sacYAY
[18-10-31 08:13:05] <hailkingmathias> You’re good now solider
[18-10-31 08:13:08] <spectorials> thought it was on purpose
[18-10-31 08:13:10] <42ndBot> AlohaFromHell91 just subscribed with a Tier 1 sub! | WE SALUTE YOU! sac7 sac7 sac7
[18-10-31 08:13:10] <42ndBot> alohafromhell91 has been promoted to rank 1 Private in the 42nd! sac42PRIDE
[18-10-31 08:13:19] <Sandown2_0> no
[18-10-31 08:13:19] <ZlLLA> no
[18-10-31 08:13:23] <farmboykent> sacL sacHYPE sacL sacHYPE
[18-10-31 08:13:24] <oh_space> Wait... its repeating with a delay?
[18-10-31 08:13:25] <42ndBot> obyss just subscribed with Twitch Prime. obyss subscribed for 8 months in a row! | WE SALUTE YOU! sac7 sac7 sac7
[18-10-31 08:13:27] <Lemings> Sac's quiet for anyone else compared to the rest of the stream?
[18-10-31 08:13:32] <matrix_65> sound is fine
[18-10-31 08:13:35] <Yvann77> sac7 sac7
