[09/15/18, 11:03:27 PM] <Myohel0> NOT WITH THAT ATTITUDE Kappa
[09/15/18, 11:03:27 PM] <Myohel0> NOT WITH THAT ATTITUDE Kappa
[09/15/18, 11:03:35 PM] <Jmd7489> nice PB stream Kappa
[09/15/18, 11:04:05 PM] <Floofledoo> GO FOR WR Kappa
[09/15/18, 11:05:25 PM] <sitharc> @BigDreGamer Proper bowling I hope Kappa
[09/15/18, 11:06:12 PM] <sitharc> Dammit mods Kappa
[09/15/18, 11:08:35 PM] <Myohel0> To be fair, the Cookie was weak, and chat hates Death's Gambit Kappa
[09/15/18, 11:09:23 PM] <grebobly> @ProtonJon Play ManSpider instead Kappa
[09/15/18, 11:09:58 PM] <Omkey0> @ProtonJon You say that like it's a bad thing Kappa
[09/15/18, 11:10:50 PM] <CounterpointClover> 115 names in ten minutes? That's a really bad name per minute ratio, Jon. Kappa
[09/15/18, 11:18:59 PM] <DarkPitStain> Jon: "How dare you enjoy a game" Kappa
[09/15/18, 11:19:45 PM] <blueblur2006> @protonjon Balthier is trying to bribe his way to mod. Kappa
[09/15/18, 11:23:43 PM] <CounterpointClover> Huh. I thought you were a Rob, Jon. Kappa
[09/15/18, 11:29:38 PM] <sitharc> TRY HARDER Kappa LUL
[09/15/18, 11:29:52 PM] <SpiritofWaterMontaru> We need 5 million subs Kappa
[09/15/18, 11:30:03 PM] <Omkey0> IT MAKES US POOR PEOPLE LOOK BAD!!! Kappa
[09/15/18, 11:31:49 PM] <IcePhysics> I disagree Kappa
[09/15/18, 11:34:09 PM] <WildFire972> Noticing a bowling theme here tonight. Next up: Wii Sports Bowling! Kappa
[09/15/18, 11:36:37 PM] <DarkT_64> Wait Tetris is a puzzle game? Kappa
[09/15/18, 11:37:49 PM] <sitharc> actual bowling game NEXT LUL Kappa
[09/15/18, 11:37:56 PM] <Marioluigi7896> So request Wii Sports got it Kappa
[09/15/18, 11:38:05 PM] <blueblur2006> ELF BOWLING FOR COOKIE Kappa
[09/15/18, 11:39:01 PM] <X370> are we gonna see you at next agdq running this jon? Kappa
[09/15/18, 11:42:49 PM] <wehatewhen> man we sure love us some balls Kappa
[09/15/18, 11:43:36 PM] <sitharc> for ONCE Kappa
[09/15/18, 11:43:45 PM] <tidaltempest45> @Myohel0 We don't do good games here Kappa
[09/15/18, 11:46:06 PM] <sitharc> Doctor Chugga? We're screwed Kappa
[09/15/18, 11:49:59 PM] <sitharc> Is mayonnaise a sub? Kappa
[09/15/18, 11:51:13 PM] <sitharc> sink the boat Kappa
[09/15/18, 11:53:33 PM] <LesleyPro_04> @XenoDanganMonicals I'm sure Rex hit puberty early in his adventure Kappa
[09/15/18, 11:55:10 PM] <SpiritofWaterMontaru> @shadow_war Probably because we were answering the same question Kappa
[09/15/18, 11:56:20 PM] <sitharc> wow, how nice of you Kappa
[09/16/18, 12:03:26 AM] <SpiritofWaterMontaru> Ryan, make sure your safe search is off Kappa
[09/16/18, 12:04:02 AM] <Sitiran> Online Experience Not Rated Kappa
[09/16/18, 12:04:30 AM] <sitharc> BANNED Kappa LUL
[09/16/18, 12:05:18 AM] <someone_unkwon1> @CDChow he has to, he's a collector Kappa
[09/16/18, 12:06:16 AM] <KefKunt> That's before I was born Kappa
[09/16/18, 12:08:33 AM] <KefKunt> stream it Kappa
[09/16/18, 12:12:32 AM] <KritiKyle> Q? from street fighter? Kappa
[09/16/18, 12:14:29 AM] <Michael4TheWin> Tell that to the audience Kappa
[09/16/18, 12:15:11 AM] <GoldenEpsilon> My favorite pony is my sonic OC Kappa
[09/16/18, 12:15:12 AM] <Lugzil> Mr.Ed is the best horse. Kappa
[09/16/18, 12:15:23 AM] <RayGallade> @ProtonJon AND YOU PICKED THE WRONG GENERATION, obviously! Kappa Kappa
[09/16/18, 12:18:53 AM] <Muphum> German probably has a word for that Kappa
[09/16/18, 12:31:31 AM] <sitharc> its been 2 seconds Kappa
[09/16/18, 12:34:57 AM] <FusionFiction63> 10/10 It's alright Kappa
[09/16/18, 12:35:04 AM] <sitharc> too much water Kappa
[09/16/18, 12:35:39 AM] <DeathByGlitch> My favorite Katamari soundtrack is Splatoon 2 Kappa
[09/16/18, 12:36:49 AM] <sitharc> actual bowling? Kappa LUL
[09/16/18, 12:37:02 AM] <Jmd7489> THE MUSIC'S GOOD KEEP GOING Kappa
[09/16/18, 12:38:02 AM] <Gameface252> Home of the free Kappa
[09/16/18, 12:39:14 AM] <BlueKnight85> Can confirm, Ryan Kuuribro is his full name Kappa
[09/16/18, 12:39:37 AM] <Princess_Amelia> We're done here. Kappa
[09/16/18, 12:45:22 AM] <KritiKyle> you say that now Kappa
[09/16/18, 12:49:50 AM] <sitharc> Its clearly glue Kappa
[09/16/18, 12:50:17 AM] <CounterpointClover> Food is fish, not friends! Kappa
[09/16/18, 1:05:07 AM] <sitharc> 16th here Kappaa
[09/16/18, 1:11:24 AM] <AvatarDeLite> @ProtonJon but you can't deliver pizza in the new one Kappa
[09/16/18, 1:15:12 AM] <AvatarDeLite> @ProtonJon now we're going to stare at a kid's balloon as it floats away, right? Kappa
[09/16/18, 1:16:04 AM] <CounterpointClover> @TrevorBlade How dare you be here and support Jon's stream. Kappa
[09/16/18, 1:17:04 AM] <3ternals0ul> Ryan, talking about how good the game is is making the game worse for Jon! Kappa
[09/16/18, 1:19:05 AM] <CounterpointClover> Yeah, Myo, it's not like this is JON'S stream or anything! Kappa
[09/16/18, 1:19:32 AM] <9_Blades> You people just dont vote for it Kappa
[09/16/18, 1:20:08 AM] <FusionFiction63> Did you see the new saw movie? Kappa
[09/16/18, 1:22:22 AM] <AvatarDeLite> I mean, this guy hasn't been Spider-Man for 8 years Kappa
[09/16/18, 1:32:05 AM] <sitharc> internet works fast Kappa
[09/16/18, 1:37:07 AM] <RoastedGravy> So, real talk, Xbox version is the definitive version, right? Kappa
[09/16/18, 1:40:47 AM] <AvatarDeLite> Oh, man. I didn't know we were listening to Just the Facts with Jay Jonah Jameson Kappa
[09/16/18, 1:43:31 AM] <blueblur2006> @protonjon I CALL SHENANIGANS! That last game we played had absolutely no bowling! Kappa
[09/16/18, 1:45:37 AM] <BigDreGamer> Use your words? But what if I wanna use my emotes? Kappa
[09/16/18, 1:50:06 AM] <IcePhysics> Because it really needs the money Kappa
[09/16/18, 2:00:12 AM] <SilverKazeNinja> A game about murdering characters? so... SAW? Kappa
[09/22/18, 10:45:11 PM] <DismalDimwit> ugh, only 90fps? That's barely even watchable Kappa
[09/22/18, 10:46:49 PM] <Just_some_dude12> Y'know, not Europe, Kappa
[09/22/18, 10:48:09 PM] <schmarkstar> @CounterpointClover I thought our countries job is screw other nations over Kappa
[09/22/18, 10:49:51 PM] <xilehnoc> @CounterpointClover do you mean to tell me that Scheissenkopfern is NOT a real name Kappa
[09/22/18, 10:52:51 PM] <jinjack759> What could possibly go wrong? Kappa
[09/22/18, 10:56:01 PM] <andoru90> Anime is that some type of food Kappa
[09/22/18, 10:59:08 PM] <CounterpointClover> @xilehnoc I'd say Jon's screaming is somewhat... mellow today. Kappa
[09/22/18, 11:14:35 PM] <ChillinChum> @MarioKart2014 playing with my feelings, man. Kappa
[09/22/18, 11:25:06 PM] <CounterpointClover> End the game? My, what a short RPG. Kappa
[09/22/18, 11:25:10 PM] <9_Blades> Finish the game Kappa
[09/22/18, 11:27:21 PM] <amanda_f9> Never have hope Jon, what has life taught you thus far? Kappa
[09/22/18, 11:29:58 PM] <DeltaPhoxtrot> And it'll be your last probably. Kappa.
[09/22/18, 11:33:13 PM] <JackTrevorXD> @ProtonJon Because the PC is telling you to live a minimize your lifestyle Kappa
[09/22/18, 11:35:01 PM] <DeltaPhoxtrot> Next you're gonna tell me that Mario Kart Wii is for the Wii. Kappa
[09/22/18, 11:38:32 PM] <CounterpointClover> Using up my once in twenty minutes message. Kappa
[09/22/18, 11:41:36 PM] <McJohnson88> Drive to Ireland. Kappa
[09/22/18, 11:42:00 PM] <TheAmazingMistaC> Walk to Ireland. Kappa
[09/22/18, 11:52:24 PM] <sitharc> Who are ALL of you?! Kappa
[09/22/18, 11:55:15 PM] <FusionFiction63> You never even started the stream, Jon. You've been hallucinating this whole time. Kappa
[09/23/18, 12:21:09 AM] <Soylent_Chef> Hope no one heard you Kappa
[09/23/18, 12:21:56 AM] <MistahBen> GAME CLEAR? Kappa
[09/23/18, 12:22:54 AM] <HiroProtagonest> It's like Parasoul's ending in Skullgirls... totally evoking the same emotions here Kappa
[09/23/18, 12:32:50 AM] <Fissionmailedgf> Why is everyone saying my name Kappa
[09/23/18, 12:35:12 AM] <NindieGamver> I thought these streams were prerecorded and you aren't playing any of them Kappa
[09/23/18, 12:36:38 AM] <The_goddamn_gameman> I'm still not convinced Kappa
[09/23/18, 12:54:27 AM] <CounterpointClover> Oh boy, Jon streams? I never knew. Kappa
[09/23/18, 12:59:20 AM] <TheManiacalGamer> So a good game and a s hit series got it Kappa
[09/23/18, 1:01:44 AM] <Glowstickofdestiny> It only hurts if you survive Kappa
[09/23/18, 1:19:56 AM] <TacticianGeek> 3/10 not enough Tim Curry Kappa
[09/23/18, 1:26:05 AM] <BigDreGamer> @TheManiacalGamer That's a SPOILER! GO TO THE SPOILER CHAT! Kappa
[09/23/18, 1:31:02 AM] <BlackDinoThunderRanger> im back who did jon kill Kappa
[09/23/18, 1:38:48 AM] <JackTrevorXD> @ProtonJon You sing Nickelback songs. That's how you kill someone Kappa
[09/23/18, 1:39:01 AM] <AdmiralAardvark> there are rules? Kappa
[09/23/18, 1:42:44 AM] <BigDreGamer> @UltaKi inb4 you're stripped of your modship. Kappa
[09/4/18, 9:55:59 PM] <ZeroPath3> nah you know what, if you have to think about it then do it Kappa
[09/4/18, 11:00:56 PM] <NellielTuOderschvank> I think it's time to fire the incompetent mods. Kappa
[09/4/18, 11:30:16 PM] <beautheschmo> You're not supposed to be looki9ng chat stop reacting Kappa
[09/4/18, 11:38:21 PM] <FlinchFlinch> this is what its actually like in japan Kappa
[10/13/18, 3:36:22 PM] <DeltaJFord> I'll send you some ROBUX to help Kappa
[10/13/18, 3:37:58 PM] <iamGlembo> Hey Ray can i sing at your wedding? Kappa
[10/13/18, 3:40:46 PM] <ChaseWasTaken> You're both wearing dresses? Kappa
[10/13/18, 3:41:52 PM] <aMagicSandwich> man these are some crazy lengths to make people think you're not gay Kappa Congratz @BrownMan
[10/13/18, 4:04:30 PM] <Kfabian22> we're all bots Kappa
[10/13/18, 4:06:16 PM] <AClockworkLaurenge> You didn't use his business card? Kappa
[10/13/18, 4:31:04 PM] <datpokeguy> @brownman Does the bottom of the box say "sike" Kappa
[10/13/18, 4:32:16 PM] <Firehawk894> Who knew Ray had it in him? I thought he was jjust an awkward nerd Kappa
[10/13/18, 4:32:49 PM] <ksi_chilz> Who wouldn’t start crying when a fucking virgin who plays games for a living proposes Kappa
[10/13/18, 4:34:55 PM] <john_the_goalie> Glad to see the chair getting married Kappa
[10/13/18, 5:09:54 PM] <Foxon_the_fur> You give up your life for a kid. A noose works better Kappa
[10/13/18, 5:29:37 PM] <KTyna> im not a content creator in any way but you can sell my merch Kappa
[10/13/18, 5:42:26 PM] <SirSparkie> JJHatchet, do you want to die? Kappa
[10/13/18, 5:54:10 PM] <JJHatchet> Why do that when you can do ICP parodies. Kappa
[10/13/18, 6:09:53 PM] <simquall> Kevin I thought you were a slut for the American Flag. Kappa
[11/4/18, 8:31:09 AM] <Narnun> 6 feet under John? that deep Kappa
[11/4/18, 8:34:05 AM] <Raskolnikov_CP> Electrical Sustained Timezone Kappa
[11/4/18, 8:37:38 AM] <fleeya_xD> fortnite is game of the year Kappa
[11/4/18, 8:38:04 AM] <Dmno> running with your face pointing the ground makes you faster Kappa
[11/4/18, 8:38:58 AM] <MrTickleTrunk> I bet the kid is a bomb or something Kappa
[11/4/18, 8:48:39 AM] <MrTickleTrunk> Its almost like her husband dying was a good thing Kappa >_>
[11/4/18, 9:08:13 AM] <BGR_Zerguex> good day ? but it is dark already Kappa
[11/4/18, 9:14:52 AM] <Spartan212> Cohh is in Carolina. He lives this game every day Kappa
[11/4/18, 9:20:02 AM] <TooFuginBad> so what you are saying is.. besides everything, it is a great game Kappa LUL
[11/4/18, 9:22:50 AM] <Locklear_> yes 76 is very realistic Kappa
[11/4/18, 9:24:52 AM] <Bustyjan> kill him now @CohhCarnage Kappa
[11/4/18, 9:44:08 AM] <Miklagard> we all know cohh hates fun Kappa
[11/4/18, 9:47:35 AM] <thePunkMonk> kill her first Kappa that would solve it
[11/4/18, 10:02:44 AM] <orestis1995> really scripted governor of poker more realistic Kappa
[11/4/18, 10:03:23 AM] <StrangeChatwin> A long time is yesterday in Carolina Kappa
[11/4/18, 10:31:39 AM] <RatRacer> Unfollowed, Unsubbed, Undonated Kappa
[11/4/18, 10:32:12 AM] <RockoDSS> omg he said the word realistic? im triggered you can take 10 bullets before you die Kappa
[11/4/18, 10:32:32 AM] <Soulcaliberx> Play a historically accurate game like Mass Effect Kappa
[11/4/18, 10:34:50 AM] <trivialmind> Nailed it. Kappa
[11/4/18, 10:40:58 AM] <Baldnificent> just drag him Kappa
[11/4/18, 11:12:00 AM] <troll_potato> @CohhCarnage Ahh, the old superficial act of charity to launder your concience... Kappa
[11/4/18, 11:15:26 AM] <Magruun> Will this game also come to mobile? Kappa
[11/4/18, 11:17:31 AM] <ryandutch> @CohhCarnage because only the good guys sneak around outside on the second story roof Kappa
[11/4/18, 11:22:12 AM] <Cpt_morph> you mean being american? Kappa
[11/4/18, 11:29:52 AM] <Silragy> not a troll Kappa
[11/10/18, 8:23:30 AM] <Dassiz> Cohh sounds extremely fun at parties Kappa
[11/10/18, 8:23:51 AM] <troll_potato> @CohhCarnage Ahh yes, the supercifial gesture of charity to launder your conscience. Kappa
[11/10/18, 8:36:30 AM] <NoSkyGuy> I could build a better house in a day Kappa
[11/10/18, 8:41:05 AM] <captaingorgc> Nice help Kappa
[11/10/18, 8:41:20 AM] <Kalileo_Kalilei> John is very likable Kappa
[11/10/18, 8:42:54 AM] <Samb6771> Cohh takes his roleplay of outlaws very serious chat Kappa
[11/10/18, 8:51:01 AM] <LobsterSoup_> The new Sims look really pretty Kappa
[11/10/18, 8:57:15 AM] <Draquta> just killing some woman that needed help thats better Kappa
[11/10/18, 9:16:10 AM] <P4rappa> Todd thanks you for the franchise loyalty Kappa
[11/10/18, 9:42:42 AM] <Draquta> "no more killing" Kappa
[11/10/18, 9:59:17 AM] <TherealJesusHChrist> just a flesh wound Kappa
[11/10/18, 10:05:57 AM] <ghos7dog> it's fine Kappa
[11/10/18, 10:08:53 AM] <tedderzy> now burn it Kappa
[11/10/18, 10:24:43 AM] <Darkomax> i have a horse voice too Kappa
[11/10/18, 10:25:09 AM] <DixFat> scripted bug Kappa
[11/10/18, 10:26:53 AM] <AntiGrav1ty> glorious gameplay Kappa
[11/10/18, 10:44:52 AM] <42Panda> killing over 50 people for 1 bounty seems fair Kappa
[11/10/18, 10:49:50 AM] <migotek2> do you accept crypto currency? Kappa
[11/10/18, 10:58:54 AM] <ventuxes> Cohh doesnt need objectives Kappa
[11/10/18, 11:05:46 AM] <Mattschoman> Think you'll finish it today Kappa
[11/10/18, 11:20:02 AM] <meeezel> shoot the dog Kappa
[11/10/18, 11:20:53 AM] <svarvsven> dont they even have a TV Kappa
[11/11/18, 11:48:31 PM] <Bomberbob> time to reset Kappa
[11/12/18, 12:41:18 AM] <Cobelarus> Leave her Kappa
[11/12/18, 1:26:21 AM] <sirmoose> you guys dont play the sequel first? Kappa
[11/12/18, 1:26:41 AM] <MarkB_TL3C> pie dont you know the first game is Melee Kappa
[11/14/18, 4:32:07 PM] <Schnee__117> I thought you said you wouldn't stream another Dark Souls Kappa
[11/14/18, 4:41:01 PM] <RomanianJ> @Blitz0x good. I'm pretty sure this is a toto only stream Kappa
[11/14/18, 4:46:46 PM] <RomanianJ> @HabibiMity bold of you to assume I have parents Kappa FeelsBadMan
[11/14/18, 5:05:49 PM] <Schnee__117> The game's making up for chat not backseating Kappa
[11/14/18, 5:28:50 PM] <RomanianJ> @ZaiGeno I guess I gotta buy an xbox to help ray sellout Kappa
[11/14/18, 5:29:01 PM] <Death_and_GloryTTV> Is Game Pass supported on my TI-86 calculator? Kappa
[11/14/18, 5:33:57 PM] <BoredWolve> We open world now Kappa
[11/14/18, 5:38:47 PM] <Suiciderke> black is winning Kappa
[11/14/18, 5:44:26 PM] <tbird1225> So just use it to hide the mods Kappa
[11/14/18, 5:45:15 PM] <Left4Donut> Time me out Tina. I volunteer as tribute Kappa
[11/14/18, 5:45:27 PM] <Mr_Wrecks> ban me if you want Kappa
[11/14/18, 5:48:07 PM] <dowski> i think 80 thousand is a low number Kappa
[11/14/18, 5:48:35 PM] <cloudymedusa> I can't believe twitch has done this instead of letting us edit our tweets, like c'mon man Kappa
[11/14/18, 5:50:31 PM] <RomanianJ> you ban them Kappa
[11/14/18, 6:02:53 PM] <RomanianJ> @Pruelegend that's obviously why we haven't seen more yellow spyro Kappa
[11/14/18, 6:06:31 PM] <RomanianJ> I'm so glad to see the devs taking air hockey so seriously Kappa
[11/14/18, 6:13:52 PM] <Zulscrubs> @Slime_ or opavote if we wanted to be real democratic Kappa
[11/14/18, 6:26:52 PM] <patrick__starz> crush? which flavor are we talking about Kappa
[11/14/18, 6:27:49 PM] <Tarot_XIII> @teh_chemist That's better than my joke. so yes. That's totally what I meant Kappa
[11/14/18, 6:35:48 PM] <VileCinnamonRoll> not dead, just sleeping Kappa
[11/14/18, 6:43:36 PM] <Tarot_XIII> But now that someone mentioned it, its delayed a month Kappa
[11/14/18, 6:44:42 PM] <cupkate07> @AfRo_SaUcE I'll take it Kappa
[11/14/18, 6:59:10 PM] <5udzy5niper> ill be your test subject Kappa
[11/14/18, 7:07:25 PM] <cupkate07> I thought it was Ninja Kappa
[11/28/18, 9:54:33 AM] <Leo_sky94> Pretty intuitive sequence TBH Kappa
[11/28/18, 9:55:02 AM] <qwerdim> 4 draws in the tiebreaks are incoming? Kappa
[11/28/18, 9:55:30 AM] <Bot__> spoiler: its a draw Kappa
[11/28/18, 9:58:59 AM] <Kapablanca> @djchessdog I'm so loyal KappaPride
[11/28/18, 9:59:09 AM] <barbuihq> chess starts in even position so you should just draw before first move Kappa
[11/28/18, 10:00:53 AM] <DrJedd> Can you still feel the casters' salt? Kappa
[11/28/18, 10:05:35 AM] <the_minesweeper> @GMHikaru what does a nobody like you commenting on a gm like fabianos moves Kappa
[11/28/18, 10:13:32 AM] <corisco33> It's almost like Robert is a GM Kappa
[11/28/18, 10:19:29 AM] <tlmk96> WASTE YOUR 120 SECOND WITH A KAPPA PLZ Kappa
[11/28/18, 10:23:14 AM] <reggaepw> Submode definetly made it better to get the chat spamming thx mods Kappa
[11/28/18, 10:25:04 AM] <vardenblue> it's a draw, no champion this time Kappa
[11/28/18, 10:32:56 AM] <collect0r> twich chat can decide if theres a draw Kappa
[11/28/18, 10:36:10 AM] <FourleafX> You mean Magnus is about to offer draw, right? Kappa
[11/28/18, 10:44:58 AM] <CptKidgette> dont worry guys its just the draw negotiation taking time Kappa
[11/28/18, 10:56:37 AM] <mugenlol> we;re all grandmasters what do you mean too advanced Kappa
[11/28/18, 11:16:23 AM] <FancyPlaySyndrome> Who do we petition to change the world championship format to be all-rapid? Kappa
[11/28/18, 11:44:12 AM] <KMGFelin> why is the janitor from scrubs casting Kappa PogChamp
[11/28/18, 11:54:45 AM] <Selonis> GM = Grossly Mediocre? Kappa
[11/28/18, 12:27:07 PM] <Kriptacular> Go for Scholars Mate, maybe Magnus won't see it Kappa
[11/28/18, 12:29:36 PM] <John_Doe______> im 2200 in league of legends, thats the same right? Kappa
[11/28/18, 12:38:51 PM] <sorst> OH THANKS, a graphic to understand how much 2.5 is compared to 2.0. as a NA viewer i appreciate this a lot Kappa
[11/28/18, 12:45:56 PM] <Imnottheswarm> @Alia_A did they draw a sausage or something? Kappa
[11/9/18, 10:31:34 AM] <FancyPlaySyndrome> @chessbae94 How can I join this tournament? I'm getting on my flight to London Kappa
[11/9/18, 10:36:20 AM] <drevil31> does this guy ever stop talking Kappa
[11/9/18, 10:51:00 AM] <embah> wait .... they don't recognize me? Kappa
[11/9/18, 10:52:17 AM] <Kapablanca> @Agent_JL_Chess you have so many uncles here Kappa
[11/9/18, 11:03:36 AM] <ilasper1> The queen sucks that's why no one moved theirs Kappa
[11/9/18, 11:08:15 AM] <RCTMid> the volume is perfect Kappa
[11/9/18, 11:14:24 AM] <trashm0nk> what are the tie breaks? Should be bullet Kappa
[11/9/18, 11:37:13 AM] <embah> it's actually true, unlike all the other deep philosophy Kappa
[11/9/18, 11:37:27 AM] <jesseedo> i checked your mom Kappa
[11/9/18, 11:43:20 AM] <Nikolas_CMX> they should invent a battle royale version of chess Kappa
[11/9/18, 11:53:07 AM] <SaltyTowersHS> chess is a worse version of hearthstone with no rng DansGame Kappa
[11/9/18, 11:54:03 AM] <SaltyTowersHS> why is there no rng in this game ResidentSleeper Kappa
[11/9/18, 12:01:27 PM] <SaltyTowersHS> Are black the bad guys? Kappa
[11/9/18, 12:37:48 PM] <Hipster_Archimedes> 2834, washed up chess player Kappa
[11/9/18, 12:48:27 PM] <embah> Magnus is ready to declare mate in 31 Kappa
[11/9/18, 12:50:09 PM] <chipsorcrisps> Carlsen is actually three computers in a trench-coat Kappa
[11/9/18, 12:56:16 PM] <Vharmi> I've got ELO 1, trust me I'm number one in the world Kappa
[11/9/18, 1:10:24 PM] <sinb_hwang> magnus paid to lose Kappa
[11/9/18, 1:14:05 PM] <DariussFTW_> @TrueHatMaster 500? you are kind of over estimating Kappa
[11/9/18, 1:16:29 PM] <pombolo> wait can someone tell me how the horsy moves again? Kappa
[11/26/18, 12:36:06 PM] <Smurfi> well he is a piece of fuck Kappa
[11/26/18, 12:37:00 PM] <Morchiba_> just climb out the window 4head Kappa
[11/26/18, 12:39:12 PM] <retgektm8> nice throw Kappa
[11/26/18, 12:42:10 PM] <RedFox_9999> all is in the window Kappa
[11/26/18, 12:42:27 PM] <JuanTuhThreh> That's how you calm a lady down IRL too chat Kappa
[11/26/18, 12:44:26 PM] <tehgin> "should be fine" Kappa
[11/26/18, 12:50:34 PM] <MeXaHu4eCKuuKoT> Just means you gonna waste your ammo sooner Kappa
[11/26/18, 12:51:30 PM] <Lewwy> Chat can throw my meat Kappa
[11/26/18, 12:54:53 PM] <Soff22> NA granny Kappa
[11/26/18, 12:57:27 PM] <FateofReality101> see told you Kappa
[11/26/18, 1:01:52 PM] <Smurfi> risk it for the biscuit and die Kappa
[11/26/18, 1:03:22 PM] <juunto> Just walk out the front door Kappa
[11/26/18, 1:04:02 PM] <fourpanels> go and smash granny. Kappa
[11/26/18, 1:06:45 PM] <davidmf__> if only you had TWO hands Kappa
[11/26/18, 1:11:34 PM] <Nikersti> it's safe Kappa
[11/26/18, 1:21:42 PM] <Leo_Taj> YOU USED THE WELL YES Kappa
[11/26/18, 1:25:21 PM] <OutrunWolf> Best mechanic Kappa
[11/26/18, 1:29:07 PM] <mycaela> The Gramps is DLC Kappa @lirik
[11/26/18, 1:29:48 PM] <Toxxey> just curious Kappa
[11/26/18, 1:31:34 PM] <Cuniceq> Who say @LIRIK dont beat Single player games ? Kappa
[11/26/18, 1:33:21 PM] <tyrannicarc161> Mobile looks better then PC LUL Kappa
[11/26/18, 1:38:16 PM] <LazyMike> I was there Kappa
[11/26/18, 1:41:06 PM] <JBenito23> finish it just in case Kappa
[11/26/18, 1:42:56 PM] <Rhapsody2592> i can use my prime in 4 days, Kappa
[11/26/18, 1:44:56 PM] <Shourikan> Its okay they need it Kappa
[11/26/18, 1:45:01 PM] <Basherkingg> i shouldve went to a NA school Kappa
[11/26/18, 1:46:36 PM] <RainAddiction> I INSIST Kappa
[11/26/18, 1:47:35 PM] <incubuzzz> sure Kappa
[11/26/18, 1:49:22 PM] <Siorama> double cucked Kappa
[11/26/18, 1:51:07 PM] <cistarakloza> cancel sounds good to me Kappa
[11/26/18, 1:53:22 PM] <HecticSpaniard> very original Kappa
[11/26/18, 1:53:46 PM] <MyNameIsVortex> Strong independant woman btw Kappa
[11/26/18, 1:57:15 PM] <Shourikan> Is this DIALOG game? Kappa
[11/26/18, 2:01:35 PM] <Oga_Tatsumii> you need to restart until it gets fixed Kappa
[11/26/18, 2:01:45 PM] <stromrr> You need to edit ini, just guessing Kappa
[11/26/18, 2:06:20 PM] <Scolopendria> Is this Fortnite 2? Kappa
[11/26/18, 2:07:52 PM] <Soff22> from power rangers? Kappa
[11/23/18, 7:55:43 PM] <Jodoxk1> No Name Laptop Kappa
[11/23/18, 8:13:38 PM] <simpliv> maybe because you can't parry lights Kappa
[11/23/18, 8:21:18 PM] <zari1600> My first was a Tauren Hunter I could only play for about 10 minutes at a time before my computer crashed Kappa
[11/23/18, 8:21:58 PM] <KaseKaizer> Cookies and Creme Kappa
[11/23/18, 8:35:20 PM] <captainhindsite> all games are balanced if you play top tier Kappa
[11/23/18, 8:36:59 PM] <Velot> Passive I-frames that can never be broken Kappa
[11/23/18, 8:49:02 PM] <replicase> Ride an Alakazam KappaPride
[11/23/18, 8:49:30 PM] <Velot> @zari1600 Mr.Mime rides you KappaPride
[11/23/18, 8:50:16 PM] <Nefarious_Sloth> you can ride them all, molestemon Kappa
[11/23/18, 9:10:47 PM] <Darkaros> Pokemon Mystery Dungeon exists Kappa @k2i3n4g5
[11/23/18, 9:16:33 PM] <ZeroDarkBlaze> @HadieHim It is cause people are bad Kappa
[11/23/18, 9:23:45 PM] <Nefarious_Sloth> o.k. we all know yugioh was the best show of all time Kappa
[11/23/18, 9:24:19 PM] <spikebomb5> @Strippin ah yeah, for honor gets real good after 40+ hours yeah Kappa
[11/23/18, 9:29:06 PM] <Lord_Epsilon> All that's happening right now, it's your fault @KingBendrick Kappa
[11/23/18, 9:32:31 PM] <Velot> Just need to watch Prison School now Kappa
[11/23/18, 9:34:06 PM] <frydragor> Tsubasa Chronicle Kappa
[11/23/18, 9:34:49 PM] <Lan_d0t> @Strippin so Keijo? Kappa
[11/23/18, 9:37:26 PM] <FrackingBiscuit> Have you ever heard of the super obscure anime... Attack on Titan? Kappa
[11/23/18, 9:39:56 PM] <Shadowi> @colgaldy no Kappa
[11/23/18, 9:41:07 PM] <suppon> @ZeroDarkBlaze Kyon-kun, denwa Kappa
[11/23/18, 9:42:59 PM] <Darkaros> I finally remembered an Anime I watched that I'd actually recommend coxOmg ... School Live Kappa
[11/23/18, 9:46:21 PM] <spikebomb5> anime is for losers tho Kappa manga is for chads
[11/23/18, 9:51:06 PM] <Vanillastein> @KappaSlasher Comes from being Japan being weird. FeelsWeirdMan
[11/23/18, 9:52:27 PM] <MagicKuhn> Being naked just means being lewd now apparantly Kappa
[11/23/18, 9:53:08 PM] <KaseKaizer> they're step-siblings, it's fine KappaSlasher
[11/23/18, 9:57:21 PM] <MagicKuhn> I cant believe guts is out of the boat chapter finally Kappa
[11/23/18, 9:57:45 PM] <Darkaros> @HadieHim Where do Light Novels fall in that spectrum Kappa
[11/23/18, 9:58:25 PM] <Colgaldy> Griffith did nothing wrong Kappa
[11/23/18, 9:58:48 PM] <Gleidur> @Colgaldy Donovan did nothing wrong Kappa
[11/23/18, 9:59:22 PM] <KaseKaizer> Like Bleach... post arc 2 Kappa
[11/23/18, 9:59:56 PM] <Darkaros> @dilettantisch Filler in anime is written by a team of desperate writers trying to plug up a hole in content from the source material Kappa
[11/23/18, 10:00:50 PM] <Losingmastered> Wolverine gets reborn as his own little sisterKappa
[11/23/18, 10:13:25 PM] <Munetani_> @TheFishmaster The dick only makes it better Kappa
[11/23/18, 10:29:39 PM] <MagicKuhn> Would that not mean that Sam is the only other badge people need? Kappa
[11/23/18, 10:30:22 PM] <Losingmastered> 'game crash' aka rage quit? Kappa
[11/23/18, 10:35:04 PM] <acepps> i remember when this was a waifu stream Kappa
[10/23/18, 10:27:08 PM] <Belutima> ever heard Japanese Geralt-Sama Kappa
[10/23/18, 10:35:22 PM] <Nonax666> Sieg player says Geralt is broken Kappa
[10/23/18, 10:45:58 PM] <Fyrestorm24> working as intended Kappa
[10/23/18, 10:46:33 PM] <Yuutuu> Good news is you got bar because you got your ass kicked Kappa
[10/23/18, 10:48:41 PM] <SMALLZjh> Would you say this character is a nightmare? Kappa
[10/23/18, 10:50:15 PM] <Belutima> @Taltos246 Yoshimitsu Kappa
[10/23/18, 10:56:34 PM] <Reitear> at least 2B can see now Kappa
[10/23/18, 11:00:30 PM] <ryanwh> the version of gwent in thronebreaker is brand new so nobody really knows how to play it yet, but dont let that stop u from backseatin Kappa
[10/23/18, 11:06:47 PM] <Levodoom> I only see mario Kappa
[10/23/18, 11:08:51 PM] <Levodoom> Just like real Witcher; just loot everything Kappa
[10/23/18, 11:09:23 PM] <zenbear> So you gotta scour and sniff every little plant, and container. Yep definitely witcher Kappa
[10/23/18, 11:24:01 PM] <LiuBei7> he looks more like kevin bacon Kappa
[10/23/18, 11:24:04 PM] <ItsTheRealKaz> Pretty sure thats Sean Bean Kappa
[10/23/18, 11:25:33 PM] <zenbear> Well if it is Sean Bean we are going to love this character and than he is gonna die horribly in the first chapter Kappa
[10/23/18, 11:26:27 PM] <Colgaldy> I hope, that isn't Sean Bean. Kinda like Reynard, I wouldn't want him to die Kappa
[10/23/18, 11:27:25 PM] <ModusTrollens69> goat gods, we worship baphomet now? Kappa
[10/23/18, 11:41:00 PM] <zenbear> This is why the Northern Realms lost Kappa
[10/24/18, 12:06:11 AM] <Ophirin> Sean Bean knows what to do with monsters from the north Kappa
[10/24/18, 12:13:08 AM] <Lunalathala> Believe in the heart of the cards Kappa
[10/24/18, 12:15:38 AM] <Levodoom> He's learning Kappa
[10/24/18, 12:23:04 AM] <Mr_Rakjo> make the cows eat the mad cow Kappa
[10/24/18, 12:26:45 AM] <Lunalathala> You saved all the tauren Kappa
[10/24/18, 12:45:46 AM] <Mr_Rakjo> Buy Witcher 3 and Thronebreker form sam´s Link then Kappa
[10/24/18, 12:52:53 AM] <Colgaldy> She dies either way Kappa
[10/24/18, 1:08:57 AM] <Levodoom> Who's to say he's a real diplomat Kappa
[12/1/18, 11:32:09 PM] <Radski5> The only REAL Christmas music is Love like Winter. Kappa
[12/1/18, 11:33:23 PM] <blacklightx101> @Cryaotic That sounds like an issue you need to fix on your own time Kappa\
[12/1/18, 11:38:11 PM] <Nyse> @Malyiay Cry reading chat Kappa
[12/1/18, 11:43:22 PM] <blacklightx101> @Cryaotic I am seeing CCONX on the side Kappa
[12/1/18, 11:54:13 PM] <haywudja> it was me Kappa
[12/1/18, 11:54:48 PM] <haywudja> i modded 20 people Kappa
[12/1/18, 11:56:00 PM] <Habibly> !play Kappa
[12/1/18, 11:56:03 PM] <callie_kat8> me Kappa
[12/1/18, 11:56:38 PM] <RlDennis> Im a mod in other streams Kappa
[12/1/18, 11:57:23 PM] <TehKawaiiPrincess> ADD LIZARDIZZLE LOL Kappa
[12/1/18, 11:57:57 PM] <AndersonDawes> Put me in Kappa
[12/1/18, 11:58:02 PM] <Dylan Tittel> How do I get in on this Kappa
[12/1/18, 11:58:56 PM] <TehKawaiiPrincess> add me Kappa
[12/1/18, 11:59:15 PM] <RmTempIQ> let moobot play Kappa
[12/2/18, 12:00:21 AM] <blueberrycat10> !play Kappa Kappa
[12/2/18, 12:00:31 AM] <ZoOlja> !play Kappa Kappa Kappa
[12/2/18, 12:00:43 AM] <ZoOlja> !boost Kappa Kappa
[12/2/18, 12:03:34 AM] <DAEMON_RAZGRIZ> matchmaking stream? Kappa
[12/2/18, 12:05:17 AM] <mSharp> sol pic me Kappa
[12/2/18, 12:16:25 AM] <AnoxXemus> So how much is Bikeman worth @Cryaotic ? Kappa
[12/2/18, 12:18:46 AM] <trolomon_> @Zelphor_Arcane Traitor Kappa
[12/2/18, 12:18:50 AM] <AnoxXemus> Insayno is now the errand boy for Cry Kappa
[12/2/18, 12:21:01 AM] <Krinklez__> Working for someone implies money Kappa
[12/2/18, 12:21:41 AM] <blacklightx101> 2018 not so much Kappa
[12/2/18, 12:23:34 AM] <MaulBalboa> SURE Kappa
[12/2/18, 12:23:35 AM] <Nyse> sure Kappa
[12/2/18, 12:23:39 AM] <ParadoxDreams> Sure, Cry. Kappa
[12/2/18, 12:23:41 AM] <VIPizza> sure Kappa
[12/2/18, 12:23:42 AM] <AnoxXemus> Sure Sure Kappa
[12/2/18, 12:23:45 AM] <Love4donuts> sure cry Kappa
[12/2/18, 12:23:51 AM] <PureDemon1> SURE Kappa
[12/2/18, 12:24:07 AM] <WealthyCoconut> YEAH DRAW IT CRY Kappa
[12/2/18, 12:24:10 AM] <cryptic_overload> Kappa dew it
[12/2/18, 12:24:23 AM] <coolizer> is gooch the new grinch Kappa
[12/2/18, 12:35:53 AM] <AnoxXemus> Nah, Cry is there to just watch Kappa
[12/2/18, 12:37:50 AM] <AnoxXemus> Have an existential crisis Kappa
[12/2/18, 12:39:01 AM] <BriianRg> BibleThump but also KappaPride
[12/2/18, 12:40:48 AM] <jcplatty> effort? in a Cry stream??? Kappa
[12/2/18, 12:44:52 AM] <Jamesergames> he came out KappaPride
[12/2/18, 12:50:44 AM] <TheElectricRaichu> His Shiny Articuno Kappa
[12/2/18, 12:53:02 AM] <Noobchef> so alex is a KappaPride ? not surprised
[12/2/18, 1:00:57 AM] <slashdie> Tharja Kappa
[12/2/18, 1:01:00 AM] <Benrik2010> Waluigi Kappa
[12/2/18, 1:03:27 AM] <AnoxXemus> Sure Cry Kappa
[12/2/18, 1:06:48 AM] <Dat1AsianGuy> cry is a clone Kappa
[12/2/18, 1:08:07 AM] <k0nador> Sans has been in smash since the first game you guys Kappa
[12/2/18, 1:12:16 AM] <Daddy_Sempai_Chan> Just watch the new Berserk anime Cry Kappa
[12/2/18, 1:15:07 AM] <saturnd> caming Kappa
[12/2/18, 1:17:46 AM] <AnoxXemus> Oni Chi Chi Kappa
[12/2/18, 1:18:55 AM] <AnoxXemus> Will you stream it for us? Kappa
[12/2/18, 1:18:55 AM] <blueberrycat10> brb chat Kappa
[12/2/18, 1:23:06 AM] <GrandsonOfLiberty796> Cry Cock Kappa
[12/2/18, 1:23:11 AM] <Krinklez__> don't say dick Cry Kappa
[12/2/18, 1:23:18 AM] <notkeibtw> it's dick Kappa
[12/2/18, 1:30:01 AM] <RuinsHand> ET for the ATARI Kappa
[12/2/18, 1:30:11 AM] <KraveWasTaken> comma is in the wrong spot Kappa
[12/2/18, 1:30:19 AM] <Jaws3040> secret hitler Kappa
[12/2/18, 1:30:19 AM] <10thmuse> DabWoman Kappa
[12/2/18, 1:30:27 AM] <SN1P3R_W00LF> Skyrim Kappa
[12/2/18, 1:31:10 AM] <Dat1AsianGuy> hey cry when you're gonna beat underhell? Kappa
[12/2/18, 1:31:57 AM] <Niney_Who> @Cryaotic Just stream it Kappa
[12/2/18, 1:32:03 AM] <Dat1AsianGuy> wow so hard @Cryaotic Kappa just git gud 4Head
[12/2/18, 1:32:14 AM] <coolizer> i bet cry fels like above the average person Kappa
[12/2/18, 1:32:31 AM] <Dat1AsianGuy> so who else getting money from FO76? Kappa
[12/2/18, 1:34:24 AM] <KraveWasTaken> WHATS WRONG WITH CANDY CRUSH Kappa
[12/2/18, 1:34:33 AM] <snarkie_> git gud scrub Kappa
[12/2/18, 1:44:50 AM] <AnoxXemus> They also don't get sidetracked Kappa
[12/2/18, 1:52:48 AM] <RynSenpai> food for me Kappa
[12/2/18, 1:58:33 AM] <daiukuun> kill your self, simple Kappa
[12/2/18, 1:58:38 AM] <Gam1ngdude> it's simple, just break the fourth wall Kappa
[12/2/18, 1:59:46 AM] <Phoenyck> Is the answer "The same way you got in" Kappa
[12/2/18, 2:00:23 AM] <jcplatty> no you gotta give bits Kappa
[12/2/18, 2:00:28 AM] <updownstep> Hint: There is a door Kappa
[12/2/18, 2:00:39 AM] <R_Noodles> no, you gotta give bits Kappa
[12/2/18, 2:00:46 AM] <AzmoLIVE> Thanks Cheese Kappa
[12/2/18, 2:06:10 AM] <SumKnowBuddy> lets make this into brokeback mountain simulator KappaPride
[12/2/18, 2:25:47 AM] <InsanityRequiem> @Cryaotic You could have done that with GTA5. Make a LNC Crew and have us all join in, and then you make a Closed Crew Session and we all join you. Kappa
[12/2/18, 2:30:12 AM] <Dat1AsianGuy> is cry a grill again? Kappa
[10/24/18, 7:31:26 PM] <hoshi_mallow> 'why would i want to stop' Kappa
[10/24/18, 7:33:33 PM] <10thmuse> “Crashed” Kappa
[10/24/18, 7:34:24 PM] <dixitygolll> @Summer__ Hi gotta get out bed Kappa
[10/24/18, 7:37:19 PM] <Phoenyck> The ultimate roll-playing by giving you your lines Kappa
[10/24/18, 7:45:06 PM] <Kraig_1014> Hay! Kappa
[10/24/18, 7:48:20 PM] <MutedMimic> Already better than Firewatch Kappa
[10/24/18, 7:48:53 PM] <jackdarkstone> cry play amnesia Kappa
[10/24/18, 7:50:06 PM] <Onecoldtru> Sodapoppins who? Jebaited Kappa
[10/24/18, 7:51:54 PM] <TOASTY_WAFFL3> IMPRESSIONS Kappa
[10/24/18, 7:52:31 PM] <ModernPlagueDoctor> Make end stream one Kappa
[10/24/18, 7:52:35 PM] <TOASTY_WAFFL3> More Marbles Kappa
[10/24/18, 7:52:37 PM] <MutedMimic> Stalker Kappa
[10/24/18, 7:52:43 PM] <RaouII> Bad RPG Maker Horror Game @Cryaotic Kappa
[10/24/18, 7:52:44 PM] <DepthLordOfTheSea> @cryaotic zeal cuz more soda stealing Kappa
[10/24/18, 7:52:50 PM] <BlindFate18> SS13 Kappa
[10/24/18, 7:53:00 PM] <Shin0bus_> Guilty Gear Rev 2 Kappa
[10/24/18, 7:53:27 PM] <Phoenyck> Red dead 1 Kappa
[10/24/18, 7:53:28 PM] <Pururut> Maplestory 2 Kappa
[10/24/18, 7:53:39 PM] <TOASTY_WAFFL3> more Marbles Kappa
[10/24/18, 7:53:50 PM] <Shin0bus_> DBFZ Kappa
[10/24/18, 7:53:59 PM] <Darkan_Green> Club Penguin Kappa
[10/24/18, 7:54:03 PM] <Botan_kura> im fine with dbd Kappa
[10/24/18, 7:54:21 PM] <Niney_Who> @Cryaotic TF2 Kappa
[10/24/18, 7:56:21 PM] <Pururut> Let's just play marbles for the rest of the stream Kappa
[10/24/18, 7:56:27 PM] <darkrat> BCWarrior BCWarrior DansGame DansGame TheRinger DansGame DansGame Kappa FunRun ;p FunRun Kappa
[10/24/18, 8:09:37 PM] <BleakInnovation> @Leekerson Kappa
[10/24/18, 8:30:01 PM] <coolizer> 100gift sub time Kappa
[10/24/18, 8:37:09 PM] <RibbreakerWasTaken> It sucks Kappa
[10/24/18, 8:37:16 PM] <hoshi_mallow> sure Kappa
[10/24/18, 8:37:55 PM] <Allfail> need to find ram ranch before you get lost in the fishing though KappaPride
[10/24/18, 8:41:47 PM] <Lord_Beardmeister> nozomihoejo Should pick Kappa
[10/24/18, 8:41:58 PM] <cameron00c> Jackbox Won Kappa
[10/24/18, 8:42:43 PM] <Lord_Beardmeister> Witcher 3 speedrun, one sitting Kappa
[10/24/18, 8:52:38 PM] <coolizer> hard mode has addition Kappa
[10/24/18, 8:53:27 PM] <Lord_Beardmeister> Of course, Ernie wants you to find balls Kappa
[10/24/18, 8:54:14 PM] <rinarinn> no Kappa
[10/24/18, 8:54:35 PM] <Gthuynh> walnut Kappa
[10/24/18, 8:55:16 PM] <coolizer> restart computer Kappa
[10/24/18, 8:57:03 PM] <coolizer> all the japanese Kappa
[10/24/18, 8:57:20 PM] <Phoenyck> Is this - Romanji? Kappa
[10/24/18, 9:01:55 PM] <coolizer> dab Kappa
[10/24/18, 9:02:34 PM] <BlueFireFox51> jeez cry if you wanted to see evengeleon just watch darling in the franxx Kappa
[10/24/18, 9:04:19 PM] <technicolortango> yes Kappa
[10/24/18, 9:04:20 PM] <eniGzor> Yes Kappa
[10/24/18, 9:04:44 PM] <GlowyLED> mad cause bad Kappa
[10/24/18, 9:04:59 PM] <Aranthius_Fireheart> just get a better pc Kappa
[10/24/18, 9:07:24 PM] <Phoenyck> Deadly Premonition Kappa
[10/24/18, 9:07:44 PM] <HanakoxChan> do plashgames Kappa
[10/24/18, 9:19:25 PM] <Lunarzz_> nice game Kappa
[10/24/18, 9:19:32 PM] <coolizer> wow so cool Kappa
[10/24/18, 9:19:37 PM] <Roses_Light> Professional Kappa
[10/24/18, 9:19:43 PM] <technicolortango> great gameplay Kappa
[10/24/18, 9:26:42 PM] <DerpyPyro_> @Cryaotic why you ragequit like that Kappa
[10/24/18, 9:27:58 PM] <Ysonic1995> it's fine cry just finish downloading your porn Kappa
[10/24/18, 9:29:22 PM] <Habibly> @snazzyninja_ there was supposed to be a Kappa after my last message woops
[10/24/18, 9:33:49 PM] <vatrak> You know... this guy is probably thinking to himself ''the AI in this game sucks'' Kappa
[10/24/18, 9:34:45 PM] <ZinjaNombie> Doin good til you choked and forfeit Kappa
[10/24/18, 9:35:53 PM] <oreo_snow> Yum yum Kappa
[10/24/18, 9:35:54 PM] <TwitchingCheese> I can't wait for this game to go the way of Speedrunners and Duck Game. LNC plays it, Russ gets too good, no one wants to lose to him anymore Kappa
[10/24/18, 9:36:29 PM] <taklulaklu> NomNom NomNom NomNom StinkyCheese StinkyCheese StinkyCheese KappaWealth KappaWealth KappaWealth KappaWealth
[10/24/18, 9:38:25 PM] <taklulaklu> 837 bahahaha Kappa
[10/24/18, 9:55:29 PM] <LlyesALot> already forgot Kappa
[10/24/18, 9:57:11 PM] <kulapik> nintendo switch wins Kappa
[10/24/18, 9:58:37 PM] <SolarJak> opponent is the better player Kappa
[10/24/18, 10:03:18 PM] <Masquerade1> So, Cry's into choking then? Kappa
[10/24/18, 10:05:28 PM] <DragonReaver> Artifact Kappa
[10/24/18, 10:06:01 PM] <visku_flores> its hearthstone obviously guys Kappa
[10/24/18, 10:13:43 PM] <Ysonic1995> what you've never did that Kappa
[10/24/18, 10:13:50 PM] <GamerZul> I couldn't her you you were mumbling Kappa
[10/24/18, 10:22:04 PM] <RabidTribble> @quietgoosehonk alt f4 Kappa (it's in the settings from that little gear under the chat box)
[10/24/18, 10:22:07 PM] <Gleucks> @quietgoosehonk u cant Kappa
[10/24/18, 10:25:01 PM] <SolarJak> fri*k Kappa
[10/24/18, 10:25:16 PM] <visku_flores> bold of you to assume that theres adults in here Kappa
[10/24/18, 10:29:02 PM] <Kill_Switch322> dont trust him, He is just selling out Tempo storm Kappa
[12/1/18, 12:34:40 PM] <Atroc1ty2013> what were they doing Kappa
[12/1/18, 12:36:27 PM] <Marvellous_Potato> I always blame Fix when I die in BFV Kappa
[12/1/18, 12:37:22 PM] <emp_vanilla> great game Kappa
[12/1/18, 12:37:36 PM] <Smurfi> ragequit inc Kappa
[12/1/18, 12:37:44 PM] <Babafinngo> FUN Kappa
[12/1/18, 12:38:05 PM] <iluna> @LIRIK maybe it's time to go back to Battlefield 1 Kappa
[12/1/18, 12:45:28 PM] <iNate2052> how's that? Kappa
[12/1/18, 12:46:36 PM] <Smurfi> more like NA drinking water Kappa
[12/1/18, 12:47:36 PM] <Eogard> so he's better than you ? Kappa
[12/1/18, 12:55:52 PM] <LauraKathryn89> maybe Kappa LUL
[12/1/18, 12:55:59 PM] <Widd> Is this budget shroud? Kappa
[12/1/18, 12:57:45 PM] <TrakLizard> I think we won Kappa
[12/1/18, 12:57:50 PM] <KikiG4mer> we won Kappa
[12/1/18, 12:58:22 PM] <kotoracademy> yeah sure you won Kappa
[12/1/18, 12:58:40 PM] <Seimous> yes you won it was a glorious victory Kappa
[12/1/18, 1:02:05 PM] <Smurfi> @kazueio but i have potato A41 Kappa
[12/1/18, 1:02:14 PM] <kazueio> @Smurfi ok thats unbeatable Kappa
[12/1/18, 1:02:30 PM] <Smurfi> @kazueio i know some guy who can get u potato A40 Kappa
[12/1/18, 1:03:42 PM] <Smurfi> @kazueio belive me, i will double your money and trim your potato Kappa
[12/1/18, 1:05:14 PM] <Widd> cl_crosshair_sniper_width 1 Kappa
[12/1/18, 1:12:10 PM] <FiloTimo96> @LIRIK wow look your favorite map Kappa
[12/1/18, 1:12:25 PM] <Shankey> might as well go on welfare Kappa
[12/1/18, 1:12:54 PM] <FiloTimo96> @LIRIK your favorite map Kappa
[12/1/18, 1:18:59 PM] <Marvellous_Potato> Todd Howard: "It just works!" Kappa
[12/1/18, 1:23:49 PM] <Bluezero24> this thing is a beast Kappa
[12/1/18, 1:27:25 PM] <phant0m_cr1stal> @handsomeholland As you wish Kappa
[12/1/18, 1:39:11 PM] <Portos__> Totally unbiased opinion Kappa
[12/1/18, 1:42:34 PM] <v4cant> @OhhGoodGrief Kappa
[12/1/18, 1:42:56 PM] <SoulCrusher842> They're holopoints Kappa
[12/1/18, 1:43:17 PM] <aldoalladeen> Sure its the bullets Kappa
[12/1/18, 1:43:56 PM] <Dzonicz> @KerbalKappaProgram lirikNICE
[12/1/18, 1:44:32 PM] <RathaNoob> we know Kappa
[12/1/18, 1:46:25 PM] <Mystiggo> He's actually not Danny Kappa
[12/1/18, 1:47:34 PM] <SPYd0r> martyrdom? Kappa
[12/1/18, 1:54:52 PM] <Smites> Clear Kappa
[12/1/18, 1:58:38 PM] <failed_shot> GOOD Kappa
[12/1/18, 2:00:15 PM] <c00de> I want to play this game as a Jewish black female nazi soldier.. why is this not a thing? Kappa
[12/1/18, 2:00:45 PM] <Proxzyn> @c00de because nazis werent in WW2 Kappa
[12/1/18, 2:01:05 PM] <Graves11> Alabama has joined the chat Kappa
[12/1/18, 2:13:43 PM] <KittenMitton> !vote marble it up Kappa
[12/1/18, 2:15:02 PM] <xoFthgiN> @PeytonRilke I know right Kappa
[12/1/18, 2:22:57 PM] <LauraKathryn89> ya when u turn in ur assignment of ur final Kappa
[12/1/18, 2:23:56 PM] <mobilegamerthe2nd> @PeytonRilke ok. Its on Poe. gotta research critical articles on one of those stupid websites. 1200-1500 words Kappa /
[12/1/18, 2:23:59 PM] <dice3000> Where can I buy a camiseta with your logo Kappa ?
[12/1/18, 2:25:11 PM] <pubmeds> play fortnite already Kappa
[12/1/18, 2:25:20 PM] <Pyrob0y> Fortnite > all Kappa
[12/1/18, 2:26:09 PM] <Roxsus> I remember when this used to be a variety stream Kappa
[12/1/18, 2:27:41 PM] <Smurfi> @L4_M1Gr4 when u stop watching people streaming Kappa
[12/1/18, 2:31:28 PM] <Smurfi> @Yassine013013 if he doesnt have a reason and u get banned, who will fight for your rights? Kappa
[12/1/18, 2:31:51 PM] <Pyrob0y> Fortnite story best Kappa
[12/1/18, 2:31:53 PM] <Labargoth> sniper Kappa
[12/1/18, 2:37:42 PM] <ViniPazz> I suggest that cause I can and I will Kappa
[12/1/18, 2:41:04 PM] <LicenceKill7> mod me Kappa
[12/1/18, 2:42:30 PM] <Smurfi> but but u wanted to try things out yourself not trust reviews Kappa
[12/1/18, 2:44:54 PM] <ViniPazz> me neither, I have a banana in my left ear Kappa @LIRIK
[12/1/18, 2:45:03 PM] <Baypa> play Fortnite Kappa
[12/1/18, 2:45:40 PM] <MrCharlieChaos> play eve online Kappa
[12/1/18, 2:46:05 PM] <b_za> then move Kappa
[12/1/18, 2:46:05 PM] <VR_Viking> What about a different state? like New York Kappa
[12/1/18, 2:50:08 PM] <14Lethal> isnt eastern in march? Kappa
[12/1/18, 2:50:58 PM] <devilzadvocatte> It is a lie Kappa
[12/1/18, 2:51:16 PM] <grumpycorpse> cosmetics and titles Kreygasm Kappa
[12/1/18, 2:52:11 PM] <order47928> nobody will notice that I’m gay KappaPride
[12/1/18, 2:52:50 PM] <Lewwy> Alright chat I’m here calm down everyone Kappa PogChamp
[12/1/18, 2:55:25 PM] <Cristinnel> i cant hear him Kappa
[12/1/18, 3:08:51 PM] <ThatGuyMarijn> Identity Kappa
[12/1/18, 3:12:40 PM] <Portos__> @GhostR6 what a nice sub-badge besides your name Kappa
[12/1/18, 3:13:51 PM] <siIverknight> lirik and Geers KappaPride Clap
[12/1/18, 3:21:43 PM] <MrGoatsy> @Nizacx Kappa
[12/1/18, 3:22:40 PM] <0mr_orange0> can go wrong with RL Kappa
[11/30/18, 11:53:54 AM] <TisEazy> Guys it is just glitching. When it is finished rendering, it will be a Canvas bag Kappa
[11/30/18, 11:54:54 AM] <XroSes> load save file? Kappa
[11/30/18, 11:56:20 AM] <TisEazy> @DansGaming You do not realise that, when the bag is finished rendering, you will get your Canvas bag Kappa
[11/30/18, 11:56:54 AM] <Aliiqua> i love andromeda Kappa
[11/30/18, 11:57:00 AM] <Battlemaster> I love killing people Kappa
[11/30/18, 11:57:00 AM] <Britozora> Love knows no bounds Kappa
[11/30/18, 11:57:11 AM] <TisEazy> I love Fallout 76 Kappa
[11/30/18, 11:57:22 AM] <KazuneKit> Bethesda made the bag shitty, cause it knew their modding community would come out with a patch to fix it POGGERS It all makes sense now Kappa
[11/30/18, 12:00:00 PM] <zombieadd> test IceCube Kappa
[11/30/18, 12:00:33 PM] <zombieadd> test SantaHat Kappa
[11/30/18, 12:00:56 PM] <DarkOne32> Good game Kappa
[11/30/18, 12:01:23 PM] <DarkOne32> Kappa it just works
[11/30/18, 12:01:33 PM] <HotFireZ> not me Kappa
[11/30/18, 12:03:25 PM] <eragonlanx> 1 shot "everything"? sure Kappa
[11/30/18, 12:05:23 PM] <iamBATMAN_kind_of> @ZuzzClap was fighting legendary pig in AC Odyssey for 2 days Kappa
[11/30/18, 12:07:45 PM] <TisEazy> @frametip probably because they cant beat some of the bosses Kappa
[11/30/18, 12:12:47 PM] <Fresh_Lemonade> keep hitting it Kappa
[11/30/18, 12:12:48 PM] <Saber2904> You need to hit it 300 times Kappa
[11/30/18, 12:12:52 PM] <frametip> You almost had it Kappa
[11/30/18, 12:13:04 PM] <trustttwow> its breaking, slowly Kappa
[11/30/18, 12:13:11 PM] <Saber2904> 300 times in 5 minutes Kappa
[11/30/18, 12:19:38 PM] <CGri> Try it Kappa
[11/30/18, 12:21:29 PM] <KhalegarPlays> Just hit him Kappa
[11/30/18, 12:24:10 PM] <Asdee_Wasdee> How many sins have you commited? KappaPride
[11/30/18, 12:32:28 PM] <bulubulubom> we avatar now? Kappa
[11/30/18, 12:43:20 PM] <Mic007Mic> fo76, sounds like a good game Kappa
[11/30/18, 12:43:59 PM] <TisEazy> Easy mode Kappa
[11/30/18, 12:47:19 PM] <SiiTHii> I bet the 5 people playing the game will enjoy it Kappa
[11/30/18, 12:49:22 PM] <ProgressiveFate> Wait, is he trying to get hit? Kappa
[11/30/18, 12:56:48 PM] <seppal09> but we all have mobile phone Kappa
[11/30/18, 12:57:51 PM] <Alumona> Wheres that one guy in chat who says I liked Andromeda? Kappa
[11/30/18, 1:03:22 PM] <Ronin702> but I drive a car, surely I can build one from scratch Kappa
[11/30/18, 1:03:24 PM] <mono500> just learn c++ Kappa
[11/30/18, 1:03:27 PM] <ForsakenWillRise> just make flappy birds Kappa
[11/30/18, 1:08:47 PM] <SHIFTER___________> Only another 300 or so to give out Kappa
[11/30/18, 1:10:45 PM] <Krolikn> This game isnt realistic enough Kappa
[11/30/18, 1:11:43 PM] <Drainora> I'd vote for fortnite Kappa
[11/30/18, 1:14:05 PM] <KenMastersisDante> Someone give me one Kappa
[11/30/18, 1:14:30 PM] <ttyy345> ill take one of those Kappa
[11/30/18, 1:15:05 PM] <Jackthien> sub gifting was made for millennial Kappa
[11/30/18, 1:23:57 PM] <BigDaddy_L> I've been preparing my Santa body for years now Kappa
[11/30/18, 1:40:30 PM] <Deadeye0o> besides loosing Kappa
[11/30/18, 1:41:13 PM] <MrRegs> is this subnautica? Kappa
[11/30/18, 1:48:07 PM] <TheRealVamp> @SekretAznMan Kappa ccino
[11/30/18, 1:49:36 PM] <RobOfHouseQuark> we do Dan, you're an influencer Kappa
[11/30/18, 1:49:54 PM] <Pretor1an> What? I Hate you now! D: Kappa
[11/30/18, 1:50:05 PM] <Jackthien> I don't like dan stream but Dan is forcing me to watch it Kappa
[11/30/18, 1:50:07 PM] <daenith1> do you have power armor edition bag ? Kappa
[11/30/18, 1:50:12 PM] <Oppai_Nani> we should all agree to disagree Kappa
[11/30/18, 1:50:17 PM] <TheGamerPandA> FunOut 76 Kappa
[11/30/18, 1:50:41 PM] <pewpewpewpewetc> @thegamerpanda Kappa genius
[11/30/18, 1:50:55 PM] <Miklagard> dan it is a canvas bag, it just isn't patched yet Kappa
[11/30/18, 1:51:02 PM] <Joukaha1nen> Well its not like people could see the difference Kappa
[11/30/18, 1:51:57 PM] <ZuzzClap> There, 500 atoms to make you shut up Kappa
[11/30/18, 1:54:17 PM] <Berioth> @VrtniPatuljak trying to find sense, surely something can't be that bad unless its on purpose...right Kappa ?
[11/30/18, 1:55:21 PM] <ForsakenWillRise> replay all of them Kappa
[11/30/18, 1:55:29 PM] <pewpewpewpewetc> Kappa yes komrade
[11/30/18, 1:58:10 PM] <HairyKooch> there is someone watching right now that got hooked on andromeda Kappa
[11/30/18, 1:58:11 PM] <UnCleDICKbutT> We bang ok Kappa
[11/30/18, 1:59:29 PM] <RapttorX> such a mouth on this guy Kappa
[11/30/18, 2:00:48 PM] <RapttorX> he was so hungry that he could eat a horse Kappa
[11/30/18, 2:04:19 PM] <BlueShBOOM> Give bad rating Kappa
[11/30/18, 2:05:18 PM] <Jackthien> dw guys everybody will have sub at the end of this boss Kappa
[11/30/18, 2:12:54 PM] <Ajaxxo> this boss would be dead already if he played a male character Kappa
[11/30/18, 2:13:58 PM] <samutin95> feature of hardest difficulty Kappa
[11/30/18, 2:17:39 PM] <ForsakenWillRise> @DeltaSixtyEight it already is in china Kappa
[11/30/18, 2:19:40 PM] <zombieadd> JUST KEEP HEALING Kappa danTroll
[11/30/18, 2:20:59 PM] <MoFu___> @basedgodmonty First try... for the 7th time Kappa
[11/30/18, 2:23:55 PM] <Incurs0> Summon someone to help Kappa
[11/30/18, 2:24:28 PM] <Unimpressed> Tell me more KappaPride
[11/30/18, 2:24:59 PM] <Spaceforce> @jenna_jenna233 feliciaKappa radBliss
[11/30/18, 2:26:03 PM] <mwr_phloem> Just dodge them and Kill him Kappa
[11/30/18, 2:26:07 PM] <crazyivanastas> easiest kill Kappa
[11/30/18, 2:26:11 PM] <chinezzu2003> easy boss Kappa
[11/30/18, 2:28:18 PM] <mwr_phloem> @DansGaming cant u just range him with blades Kappa ?
[11/30/18, 2:38:05 PM] <scratcher_cat_god> the dark souls of dark souls Kappa
[11/30/18, 2:38:38 PM] <mwr_phloem> game broken , restart from beginning Kappa
[11/30/18, 2:42:31 PM] <scratcher_cat_god> @FFXYuna yea dan doesn't seem to realize he needs to beat this boss and not die in order to advance the game Kappa
[11/30/18, 2:44:49 PM] <DavidTheGamer22> wrong hole Kappa
[11/30/18, 2:47:24 PM] <ShamanenX> Did the mods go and hide Kappa
[11/30/18, 2:47:30 PM] <n457_> It's a job huh Kappa
[12/1/18, 12:47:36 PM] <Origfx> Nice fall damage Kappa Clap
[12/1/18, 12:47:52 PM] <SiiTHii> Br4dLee Oh okay - Dark Souls is better imo. it doesnt force you to play an illegal mexican Kappa
[12/1/18, 12:48:30 PM] <sithius75> 1 guy able killing dozens of women without a scratch ? sounds about right Kappa
[12/1/18, 12:50:06 PM] <sithius75> @sazio1984 it's kinda realistic, 1 guy taking down an army of women that easily Kappa
[12/1/18, 12:51:27 PM] <Britozora> this game is bound to score high in the SJW award department Kappa
[12/1/18, 12:54:05 PM] <sazio1984> @CyberGlock Usually it's the other way round, like F76? Kappa
[12/1/18, 12:57:21 PM] <mingleedong> yeah Kappa
[12/1/18, 12:58:03 PM] <sazio1984> @Bridgeboy35 It's not finished, get back to work. Kappa
[12/1/18, 12:58:24 PM] <555artur> This is considered perfectly safe Kappa in China
[12/1/18, 1:02:33 PM] <Azeworai> cutscenes using just cause 2 engine Kappa
[12/1/18, 1:04:32 PM] <TisEazy> They should of just called Bethesda, if they wanted to make a garbage can Kappa
[12/1/18, 1:07:14 PM] <Van1shment> Did the game awards start early today already Kappa
[12/1/18, 1:08:32 PM] <dasdingoman> sure it is Kappa
[12/1/18, 1:09:20 PM] <lawgiver45> developers always learn from their mistakes Kappa
[12/1/18, 1:12:33 PM] <sazio1984> I can't think of anything more stereotypical than fictional South American bad guys, I mean girls. Kappa danKEK
[12/1/18, 1:13:00 PM] <Muscle_veteran> just cause always same game, just bigger map each version Kappa
[12/1/18, 1:16:14 PM] <moxxzor> distract chat with emotes, classic strategy Kappa
[12/1/18, 1:18:46 PM] <GnomeSheep> if its copyright music dan can drive car only for 15 seconds Kappa
[12/1/18, 1:33:01 PM] <Gh0st1979> Is this Just Cause 2, 3 or 4? Kappa
[12/1/18, 1:33:28 PM] <sazio1984> @Gh0st1979 Is there any difference? Kappa
[12/1/18, 1:40:23 PM] <Britozora> just after he said "more serious" Kappa
[12/1/18, 1:41:57 PM] <ciphz> is the difficulty setting on first time fps player? KappaRoss
[12/1/18, 1:43:01 PM] <MANsays> its "for the players" difficult Kappa
[12/1/18, 1:44:01 PM] <MANsays> oh that is new Kappa
[12/1/18, 1:47:39 PM] <Unimpressed> Approach the rear? Done KappaPride
[12/1/18, 1:55:29 PM] <M_E12> capturing your stream Kappa
[12/1/18, 1:56:55 PM] <veruminsectator> Fornite Kappa
[12/1/18, 1:57:56 PM] <BlueShBOOM> Yes Kappa
[12/1/18, 1:57:57 PM] <fourtyfive_45> yes Kappa
[12/1/18, 1:57:59 PM] <AnthonyAgainst> totally Kappa
[12/1/18, 1:58:00 PM] <zeethiandragon> yes Kappa
[12/1/18, 1:58:35 PM] <krankjorum123> more realistic than bf5 Kappa
[12/1/18, 1:58:47 PM] <Tandaman1223> this game is scientifically accurate Kappa
[12/1/18, 1:58:59 PM] <TheMrBakit> @DansGaming just cause chat love that game you can't have a good answer Kappa
[12/1/18, 2:02:37 PM] <AnthonyAgainst> well chat did make this game after all Kappa
[12/1/18, 2:07:57 PM] <ALbaHIbernia> @Britozora Okay Britain. We know your crimes. Kappa
[12/1/18, 2:11:15 PM] <DrHax_> Rico finally getting some head Kappa
[12/1/18, 2:13:07 PM] <sazio1984> @Chileangodx It's Spanglish actually. Kappa
[12/1/18, 2:14:17 PM] <beardedkingaming> Its pronounced ja-vee chat Kappa
[12/1/18, 2:15:13 PM] <TootMagoot> Kappa Sure it does
[12/1/18, 2:24:31 PM] <iconoblast> Kappa pack it up
[12/1/18, 2:24:46 PM] <AskelMerr> Kappa we'll get him next time bois Kappa
[12/1/18, 2:27:31 PM] <Dyslexicshark> sure Kappa
[12/1/18, 2:27:37 PM] <MANsays> day one will make it difficult Kappa
[12/1/18, 2:29:26 PM] <FierySama> red dead 2 all over again Kappa
[12/1/18, 2:35:04 PM] <bulubulubom> we GA now Kappa
[12/1/18, 2:36:29 PM] <OtherBro> plant a birus Kappa
[12/1/18, 2:41:33 PM] <anarchypt> glowing beard we reached next gen boys Kappa
[12/1/18, 2:43:46 PM] <murrsu> this guy is trustworthy Kappa
[12/1/18, 2:45:29 PM] <Poundering> 24 FPS Cinematic feel Kappae
[12/1/18, 2:52:30 PM] <Soady> @VenomsGaming:Quit it Kappa you're making me jealous
[12/1/18, 2:55:28 PM] <Soady> @VenomsGaming That's the worry for sure Kappa
[12/1/18, 3:01:08 PM] <ZVipeR0> @Zephaton Kappa nothing tops that masterpiece pls
[12/1/18, 3:01:31 PM] <Twitch_chat_best_chat> @murrsu makes sense that his rocket is hidden with the missiles KappaPride
[12/1/18, 3:09:46 PM] <moosjuice> "hacking" Kappa
[12/1/18, 3:10:20 PM] <Soady> Is anybody here actually going to buy this Kappa
[12/1/18, 3:20:51 PM] <Wstrs> its very realistic Kappa
[12/1/18, 3:21:54 PM] <OtherBro> I can probably use the chopper... to travel to the after-life Kappa
[12/1/18, 3:23:32 PM] <Gnadelwarz> Maybe Space? Kappa
[12/1/18, 3:25:54 PM] <BringoYaDingus> sounds damaged Kappa
[12/1/18, 3:29:59 PM] <sazio1984> @DansGaming Did you get a free bag with Just Cause 4 Dan? Kappa
[12/1/18, 3:30:28 PM] <Poundering> I like getting punched in the balls Kappa
[12/1/18, 3:30:28 PM] <bunnyhopers> Failout 76 Kappa
[12/1/18, 3:30:52 PM] <ExaUnique> i like to make fun of Dan Kappa
[12/1/18, 3:37:14 PM] <pewpewpewpewetc> KappaClaus just cause
[12/1/18, 3:38:36 PM] <OtherBro> just spec into silent explosions, right? Kappa
[12/1/18, 3:38:38 PM] <pewpewpewpewetc> Kappa who needs stealth when you're invincible
[12/1/18, 3:39:32 PM] <Nabberdoodle> Stealth doesn't exist in Michael Bay's diction Kappa
[12/1/18, 3:41:04 PM] <pewpewpewpewetc> Kappa nailed it